<ion-header>
  <ion-toolbar class="toolbar-gradient">
    <ion-buttons slot="start">
      <ion-back-button class="back-button"></ion-back-button>
    </ion-buttons>
    <ion-title>Low Balance Account - Step 7</ion-title>
    <ion-buttons slot="end" (click)="goHome()">
      <ion-icon name="home" class="p-switch"></ion-icon>
    </ion-buttons>
  </ion-toolbar>
</ion-header>
<ion-content>
  <div class="lg-title">
    <b>Most Recent Employment Details</b>
  </div>
  <ion-card class="cus-card ion-padding">
    <app-input-control label="Last Employer Name"
      [(ngModel)]="smallAccountService.lowBalanceWithdrawalApplication.ibusUIWithdrawalApplicationLastEmployementHistory.employer_name"
      name="employer_name" (keyup)="restrictSpecialChars($event)" [maxlength]="100" (input)="showShowList()">
    </app-input-control>
    <ng-container
      *ngIf="smallAccountService.lowBalanceWithdrawalApplication.ibusUIWithdrawalApplicationLastEmployementHistory.employer_name !== '' && showList">
      <ion-list
        *ngIf="smallAccountService && smallAccountService.memberDetail && smallAccountService.memberDetail.ilstbusUIEmploymentHistory">
        <!-- <ion-item
          *ngFor="let empData of smallAccountService.memberDetail.ilstbusUIEmploymentHistory | appFilter: {employer: smallAccountService.lowBalanceWithdrawalApplication.ibusUIWithdrawalApplicationLastEmployementHistory.employer_name}"
          (click)="clickEmpname(empData)">
          <ion-label>{{empData.employer}}</ion-label>
        </ion-item> -->
      </ion-list>
    </ng-container>
    <div class="ion-padding-top"></div>
    <app-date-control label="End Date" [(ngModel)]="LastEmployementEndDate" name="LastEmployementEndDate"
      [max]="2999-12-31">
    </app-date-control>
  </ion-card>
  <ion-card class="cus-card ion-padding">
    <p>Employer Address</p>
    <div class="ion-padding-top"></div>
    <app-input-control label="Address 1"
      [(ngModel)]="smallAccountService.lowBalanceWithdrawalApplication.ibusUIWithdrawalApplicationLastEmployementHistory.ibusUIAppAddress.address_line_1"
      name="address_line_1" (keyup)="restrictSpecialChars($event)" [maxlength]="40">
    </app-input-control>
    <div class="ion-padding-top"></div>
    <app-input-control label="Address 2"
      [(ngModel)]="smallAccountService.lowBalanceWithdrawalApplication.ibusUIWithdrawalApplicationLastEmployementHistory.ibusUIAppAddress.address_line_2"
      name="address_line_2" (keyup)="restrictSpecialChars($event)" [maxlength]="40">
    </app-input-control>
    <div class="ion-padding-top"></div>
    <app-input-control label="Address 3"
      [(ngModel)]="smallAccountService.lowBalanceWithdrawalApplication.ibusUIWithdrawalApplicationLastEmployementHistory.ibusUIAppAddress.address_line_3"
      name="address_line_3" (keyup)="restrictSpecialChars($event)" [maxlength]="40">
    </app-input-control>
    <div class="ion-padding-top"></div>
    <app-input-control label="City/Town"
      [(ngModel)]="smallAccountService.lowBalanceWithdrawalApplication.ibusUIWithdrawalApplicationLastEmployementHistory.ibusUIAppAddress.city"
      name="city" (keyup)="restrictSpecialChars($event)" [maxlength]="40">
    </app-input-control>
    <div class="ion-padding-top"></div>
    <app-select-control label="Country"
      [(ngModel)]="smallAccountService.lowBalanceWithdrawalApplication.ibusUIWithdrawalApplicationLastEmployementHistory.ibusUIAppAddress.country_value"
      name="country_value" [items]="ddlCountryValue" key="config_constant" keyname="config_const_description">
    </app-select-control>
    <div class="pt-3"></div>
    <ion-button color="secondary" fill="solid" expand="block" class="base-btn" type="submit" (click)="goNext()">
      Next
    </ion-button>
  </ion-card>
  <app-data-error-card></app-data-error-card>
</ion-content>