<ion-header>
  <ion-toolbar class="toolbar-gradient">
    <ion-buttons slot="start">
      <ion-back-button class="back-button"></ion-back-button>
    </ion-buttons>
    <ion-title>Additional Contribution</ion-title>
    <ion-buttons slot="end" [routerLink]="'/home/my-balance'">
      <ion-icon name="home" class="p-switch"></ion-icon>
    </ion-buttons>
  </ion-toolbar>
</ion-header>

<ion-content>
  <ion-card class="cus-card ion-padding mb32">
    <p>Who are you making the additional contribution for?</p>
  </ion-card>
  <div class="card-1" (click)="gotoForSelf()">
    <div class="c-img">
      <img class="mh30" src="assets/icon/for me.svg" alt="" />
    </div>
    <div class="c-text">For Self</div>
    <div class="c-icon">
      <img src="assets/imgs/right.svg" alt="" />
    </div>
  </div>
  <div class="card-1" (click)="gotoForOther()">
    <div class="c-img">
      <img class="mh30" src="assets/icon/for others.svg" alt="" />
    </div>
    <div class="c-text">For Other</div>
    <div class="c-icon">
      <img src="assets/imgs/right.svg" alt="" />
    </div>
  </div>
  <app-data-error-card></app-data-error-card>
</ion-content>