<ion-header>
  <ion-toolbar class="toolbar-gradient">
    <ion-buttons slot="start">
      <ion-menu-button></ion-menu-button>
    </ion-buttons>
    <ion-title>Employment History</ion-title>
    <ion-buttons slot="end" (click)="appService.logout()">
      <ion-icon name="power" class="p-switch"></ion-icon>
    </ion-buttons>
  </ion-toolbar>
</ion-header>
<ion-content>
  <div class="lg-title">
    My Employment History
  </div>
  <ion-card class="cus-card">
    <table>
      <thead>
        <tr>
          <th>Employer</th>
          <th>From</th>
          <th>To</th>
        </tr>
      </thead>
      <tbody>
        <tr (click)="gotoDetails(history)" *ngFor="let history of appService.memProfile.ilistbusUIEmploymentHistory">
          <td>{{history.employer}}
          </td>
          <td>{{history.start_date | date}}</td>
          <td>{{history.end_date | date}}</td>
        </tr>
      </tbody>
    </table>
  </ion-card>
</ion-content>