<ion-header>
  <ion-toolbar class="toolbar-gradient">
    <ion-buttons slot="start">
      <ion-back-button class="back-button"></ion-back-button>
    </ion-buttons>
    <ion-title>FNPF / Government Assistance</ion-title>
    <ion-buttons slot="end">
      <ion-icon name="home" class="p-switch"></ion-icon>
    </ion-buttons>
  </ion-toolbar>
</ion-header>

<ion-content>
  <div class="info ion-padding">
    You are eligible to apply for FNPF Unemployment Assistance you can choose either one of them.
  </div>
  <ion-card class="cus-card ion-padding">
    <p>
      Your FNPF Assistance eligible amount is
      <br>
      <b>
        {{governmentAssistanceService.governmentAssistance.ibusUIGovernmentAssistanceAdditionalInfo.GA_Balance_Amount|
        currency }}
      </b>
    </p>
    <p>
      Please click on Continue with FNPF Assistance
    </p>
    <ion-button color="secondary" fill="solid" expand="block" class="base-btn"
      (click)="createNewUnemploymentWithdrawalApplication(governmentAssistanceService.governmentAssistance)">
      Continue with FNPF
      Assistance</ion-button>
  </ion-card>
  <ion-card class="cus-card ion-padding">
    <p>
      Government Assistance eligible amount is
      <br>
      <b>
        {{governmentAssistanceService.governmentAssistance.ibusUIGovernmentAssistanceAdditionalInfo.total_amount|
        currency }}
      </b>
    </p>
    <p>
      Please click on Continue with Government Assistance
    </p>
    <ion-button color="secondary" fill="solid" expand="block" class="base-btn" (click)="gotoNext()">
      Continue with Government Assistance</ion-button>
  </ion-card>

  <app-data-error-card></app-data-error-card>
</ion-content>