<ion-header>
  <ion-toolbar class="toolbar-gradient">
    <ion-buttons slot="start">
      <ion-menu-button class="back-button"></ion-menu-button>
    </ion-buttons>
    <ion-title>Low Balance Account - Step 11</ion-title>
    <ion-buttons slot="end" (click)="goHome()">
      <ion-icon name="home" class="p-switch"></ion-icon>
    </ion-buttons>
  </ion-toolbar>
</ion-header>
<ion-content>
  <ion-card class="cus-card ion-padding">
    <div class="lg-title">
      <ng-container *ngIf="selectedDocument.isMandatory ==='Y'">
        <b>Documents Upload - {{selectedDocument.document_type_description}} <span class="red">*</span></b>
      </ng-container>
      <ng-container *ngIf="selectedDocument.isMandatory ==='N'">
        <b>Documents Upload - {{selectedDocument.document_type_description}} (Optional)</b>
      </ng-container>
    </div>
    <ng-container *ngIf="selectedDocument.file_name !== ''">
      <ion-item lines="none">
        <ion-icon name="image" slot="start"></ion-icon>
        <ion-label>
          <h4 class="ion-text-wrap ">{{selectedDocument.file_name}}</h4>
        </ion-label>
        <ion-icon name="close" slot="end" (click)="clearFile()"></ion-icon>
      </ion-item>
    </ng-container>

    <div class="document-box">
      <ng-container>
        <app-file-upload (onError)="fileError($event)" (onClearError)="data.clearErrorMessage()"
          (onSelected)="fileSelected($event)"></app-file-upload>
        <div class="document-choice">Or</div>
      </ng-container>
      <div class="document-photo" (click)="captureImage()">
        <ion-icon name="camera" color="secondary"></ion-icon>
        <div>Take Photo</div>
      </div>
    </div>
    <div class="pt-3">
      <ion-button color="secondary" fill="solid" expand="block" class="base-btn" (click)="gotoNext()">
        Next
      </ion-button>
    </div>
  </ion-card>
  <app-data-error-card></app-data-error-card>
  <app-info-card>
    Upload or take photo of the File Name.
    <br>
    You can only upload PDF, jpeg and jpg. The file size must not exceed 3MB.
  </app-info-card>
</ion-content>