<ion-header>
  <ion-toolbar class="toolbar-gradient">
    <ion-buttons slot="start">
      <ion-menu-button class="back-button"></ion-menu-button>
    </ion-buttons>
    <ion-title>Low Balance Account - Step 9</ion-title>
    <ion-buttons slot="end" (click)="goHome()">
      <ion-icon name="home" class="p-switch"></ion-icon>
    </ion-buttons>
  </ion-toolbar>
</ion-header>
<ion-content>

  <ion-card class="cus-card ion-padding">
    <p
      *ngIf="smallAccountService.lowBalanceWithdrawalApplication.ibusUIAppWithdrawalUnemploymentAdditionalInfo.payment_mode_value === 'DDBA'">
      Enter
      Direct Deposit payment details</p>
    <p
      *ngIf="smallAccountService.lowBalanceWithdrawalApplication.ibusUIAppWithdrawalUnemploymentAdditionalInfo.payment_mode_value === 'PTMO'">
      Enter
      Post Fiji Bill Pay details</p>
    <p
      *ngIf="smallAccountService.lowBalanceWithdrawalApplication.ibusUIAppWithdrawalUnemploymentAdditionalInfo.payment_mode_value === 'PMMT'">
      Enter
      M-Paisa payment details</p>

    <p
      *ngIf="smallAccountService.lowBalanceWithdrawalApplication.ibusUIAppWithdrawalUnemploymentAdditionalInfo.payment_mode_value === 'TLTR'">
      Enter Telegraphic Transfer details</p>
    <div class="ion-padding-top"></div>
    <ng-container
      *ngIf="smallAccountService.lowBalanceWithdrawalApplication.ibusUIAppWithdrawalUnemploymentAdditionalInfo.payment_mode_value === 'DDBA' ||
      smallAccountService.lowBalanceWithdrawalApplication.ibusUIAppWithdrawalUnemploymentAdditionalInfo.payment_mode_value === 'TLTR'">
      <app-select-control label="Select or create your bank details" [(ngModel)]="SelectedBankId"
        name="SelectedBankStep10" (inputChange)="onChangePreviouslyUsedBank(SelectedBankId)" [required]="true"
        [errorTrue]="errorTrue" [items]="previouslyUsedBanks" key="bank_account_id" keyname="bank_name">
      </app-select-control>
    </ng-container>
  </ion-card>

  <ion-card class="cus-card ion-padding">
    <ng-container
      *ngIf="smallAccountService.lowBalanceWithdrawalApplication.ibusUIAppWithdrawalUnemploymentAdditionalInfo.payment_mode_value === 'DDBA' ||
    smallAccountService.lowBalanceWithdrawalApplication.ibusUIAppWithdrawalUnemploymentAdditionalInfo.payment_mode_value === 'TLTR'">
      <p>Create new bank account details</p>
    </ng-container>
    <app-input-control label="Bank Payee Name"
      [(ngModel)]="smallAccountService.lowBalanceWithdrawalApplication.ibusUIAppWithdrawalUnemploymentAdditionalInfo.account_name"
      name="account_name">
    </app-input-control>
    <div class="ion-padding-top"></div>
    <ng-container
      *ngIf="(smallAccountService.lowBalanceWithdrawalApplication.ibusUIAppWithdrawalUnemploymentAdditionalInfo.payment_mode_value === 'DDBA' ||
smallAccountService.lowBalanceWithdrawalApplication.ibusUIAppWithdrawalUnemploymentAdditionalInfo.payment_mode_value === 'TLTR') && !(isNewBankDetail) ">
      <app-select-control label="Bank Name"
        [(ngModel)]="smallAccountService.lowBalanceWithdrawalApplication.ibusUIAppWithdrawalUnemploymentAdditionalInfo.bank_org_id"
        name="bank_org_id" [items]="banks" key="config_id" keyname="config_const_description"
        (ionChange)="onChangeBank(smallAccountService.lowBalanceWithdrawalApplication.ibusUIAppWithdrawalUnemploymentAdditionalInfo.bank_org_id)"
        [disabled]="PreviouslyUsedBanks && PreviouslyUsedBanks.length >0">
      </app-select-control>
    </ng-container>
    <div class="ion-padding-top"></div>
    <ng-container
      *ngIf="smallAccountService.lowBalanceWithdrawalApplication.ibusUIAppWithdrawalUnemploymentAdditionalInfo.payment_mode_value === 'DDBA'  && isNewBankDetail ">
      <app-select-control label="Bank Name"
        [(ngModel)]="smallAccountService.lowBalanceWithdrawalApplication.ibusUIAppWithdrawalUnemploymentAdditionalInfo.bank_org_id"
        name="bank_org_id" [items]="banks" key="config_id" keyname="config_const_description"
        (ionChange)="onChangeBank(smallAccountService.lowBalanceWithdrawalApplication.ibusUIAppWithdrawalUnemploymentAdditionalInfo.bank_org_id)">
      </app-select-control>
    </ng-container>
    <div class="ion-padding-top"></div>
    <ng-container *ngIf="smallAccountService.lowBalanceWithdrawalApplication.ibusUIAppWithdrawalUnemploymentAdditionalInfo.payment_mode_value === 'TLTR'
&& isNewBankDetail">
      <app-input-control label="Bank Name"
        [(ngModel)]="smallAccountService.lowBalanceWithdrawalApplication.ibusUIAppWithdrawalUnemploymentAdditionalInfo.bank_name"
        name="bank_name"
        (ionChange)="onChangeAccountNo(smallAccountService.lowBalanceWithdrawalApplication.ibusUIAppWithdrawalUnemploymentAdditionalInfo.bank_name)">
      </app-input-control>
    </ng-container>
    <div class="ion-padding-top"></div>
    <ng-container *ngIf="(smallAccountService.lowBalanceWithdrawalApplication.ibusUIAppWithdrawalUnemploymentAdditionalInfo.payment_mode_value === 'DDBA' ||
smallAccountService.lowBalanceWithdrawalApplication.ibusUIAppWithdrawalUnemploymentAdditionalInfo.payment_mode_value === 'TLTR')
      && isNewBankDetail">
      <app-input-control label="Account Number"
        [(ngModel)]="smallAccountService.lowBalanceWithdrawalApplication.ibusUIAppWithdrawalUnemploymentAdditionalInfo.account_no"
        name="account_no"
        (ionChange)="onChangeAccountNo(smallAccountService.lowBalanceWithdrawalApplication.ibusUIAppWithdrawalUnemploymentAdditionalInfo.account_no)">
      </app-input-control>
    </ng-container>
    <div class="ion-padding-top"></div>
    <ng-container
      *ngIf="smallAccountService.lowBalanceWithdrawalApplication.ibusUIAppWithdrawalUnemploymentAdditionalInfo.payment_mode_value === 'TLTR'">
      <app-input-control label="BSB / Routing Number"
        [(ngModel)]="smallAccountService.lowBalanceWithdrawalApplication.ibusUIAppWithdrawalUnemploymentAdditionalInfo.bsb_routing_no"
        name="bsb_routing_no">
      </app-input-control>
    </ng-container>
    <div class="ion-padding-top"></div>
    <ng-container
      *ngIf="smallAccountService.lowBalanceWithdrawalApplication.ibusUIAppWithdrawalUnemploymentAdditionalInfo.payment_mode_value === 'TLTR'">
      <app-input-control label="Swift Code"
        [(ngModel)]="smallAccountService.lowBalanceWithdrawalApplication.ibusUIAppWithdrawalUnemploymentAdditionalInfo.swift_code"
        name="swift_code">
      </app-input-control>
    </ng-container>
    <div class="ion-padding-top"></div>
    <ng-container
      *ngIf="smallAccountService.lowBalanceWithdrawalApplication.ibusUIAppWithdrawalUnemploymentAdditionalInfo.payment_mode_value === 'TLTR'">
      <app-input-control label="Bank Address"
        [(ngModel)]="smallAccountService.lowBalanceWithdrawalApplication.ibusUIAppWithdrawalUnemploymentAdditionalInfo.bank_address"
        name="bank_address">
      </app-input-control>
    </ng-container>
    <div class="ion-padding-top"></div>
    <ng-container
      *ngIf="smallAccountService.lowBalanceWithdrawalApplication.ibusUIAppWithdrawalUnemploymentAdditionalInfo.payment_mode_value !== 'DDBA' &&
      smallAccountService.lowBalanceWithdrawalApplication.ibusUIAppWithdrawalUnemploymentAdditionalInfo.payment_mode_value !== 'TLTR'">
      <ng-container
        *ngIf="smallAccountService.lowBalanceWithdrawalApplication.ibusUIAppWithdrawalUnemploymentAdditionalInfo.payment_mode_value === 'PTMO'">
        <app-number-control label="Phone Number"
          [(ngModel)]="smallAccountService.lowBalanceWithdrawalApplication.ibusUIAppWithdrawalUnemploymentAdditionalInfo.payment_to_mobile_no"
          name="payment_to_mobile_no">
        </app-number-control>
      </ng-container>
      <ng-container
        *ngIf="smallAccountService.lowBalanceWithdrawalApplication.ibusUIAppWithdrawalUnemploymentAdditionalInfo.payment_mode_value === 'PMMT'">
        <app-number-control label="Mobile Number"
          [(ngModel)]="smallAccountService.lowBalanceWithdrawalApplication.ibusUIAppWithdrawalUnemploymentAdditionalInfo.payment_to_mobile_no"
          name="payment_to_mobile_no">
        </app-number-control>
      </ng-container>
    </ng-container>
    <div class="ion-padding-top"></div>


    <div class="d-flex align-items-center">
      <ion-checkbox labelPlacement="end" color="dark" class="pl-1" [checked]="IsTermsAccepted ===true"
        (ionChange)="onClickTerms($event)"></ion-checkbox>
      <ion-label text-justify>
        Tick the box on the left if you:
        <ol>
          <li>Agree that FNPF will not be responsible for any incorrect deposits that occur as a result of any
            incorrect payment
            details provided above.</li>
          <br>
          <li>Confirm that you are the sole or a joint account holder of the bank account details provided above.
          </li>
        </ol>
      </ion-label>
    </div>
    <ng-container
      *ngIf="smallAccountService.lowBalanceWithdrawalApplication.ibusUIAppWithdrawalUnemploymentAdditionalInfo.payment_mode_value === 'DDBA'">
      <div class="d-flex align-items-center">
        <ion-checkbox labelPlacement="end" color="dark" class="pl-1" [checked]="IsNoBankSelected === true"
          (onChange)="onClickNoBank($event)">No Bank Account</ion-checkbox>
      </div>
      <p><small>(If required, FNPF can assist you in setting up a Bank Account.)</small></p>

    </ng-container>

    <div class="pt-3"></div>
    <ion-button color="secondary" fill="solid" expand="block" class="base-btn" type="submit" (click)="goNext()">
      Next
    </ion-button>

  </ion-card>
  <app-data-error-card></app-data-error-card>
</ion-content>