<ion-header>
  <ion-toolbar class="toolbar-gradient">
    <ion-buttons slot="start">
      <ion-back-button class="back-button"></ion-back-button>
    </ion-buttons>
    <ion-title>Code Verification</ion-title>
    <ion-buttons slot="end" (click)="goToHome()">
      <ion-icon name="home" class="p-switch"></ion-icon>
    </ion-buttons>
  </ion-toolbar>
</ion-header>

<ion-content>
  <div class="lg-box">

    <div class="lg-title">
      Government Assistance withdrawal Code has been generated successfully and sent to your Email.
    </div>


    <div class="lg-title">
      Government Assistance withdrawal Code has been generated successfully and sent to your mobile.
    </div>

    <ion-card class="cus-card ion-padding">
      <ion-list>

        <app-number-control label="Enter OTP"></app-number-control>
      </ion-list>

      <div class="ion-padding-top"></div>

      <ion-button color="primary" fill="solid" expand="block" class="base-btn mt3" type="submit"
        (click)="ValidateOTP()">Next</ion-button>
      <div class="ion-padding-top"></div>
      <div class="ion-padding-top"></div>

      <ion-button color="secondary" fill="solid" expand="block" class="base-btn mt3" type="submit"
        (click)="ResendOTP()">Resend Code</ion-button>
      <div class="ion-padding-top"></div>
    </ion-card>
    <app-data-error-card></app-data-error-card>

  </div>

</ion-content>