<ion-header>
  <ion-toolbar class="toolbar-gradient">
    <ion-buttons slot="start">
      <ion-menu-button class="back-button"></ion-menu-button>
    </ion-buttons>
    <ion-title>Low Balance Account Authentication</ion-title>
    <ion-buttons slot="end" (click)="goHome()">
      <ion-icon name="home" class="p-switch"></ion-icon>
    </ion-buttons>
  </ion-toolbar>
</ion-header>
<ion-content>

  <ion-card class="cus-card ion-padding">
    <ng-container *ngIf="isEmail">
      <b>
        Select this button to receive code in registered email
      </b>
      <ion-button color="secondary" fill="solid" expand="block" class="base-btn" type="submit"
        (click)="sendOTPToEmailForLowBalanceWithdrawal()">Send to Email</ion-button>
      <div class="ion-padding-top">
        Your Email Hint:{{memProfile.masked_emailId}}
      </div>
    </ng-container>
    <ng-container *ngIf="isMobile">
      <b>
        Select this button to receive code in registered mobile
      </b>
      <div class="ion-padding-top"></div>
      <ion-button color="secondary" fill="solid" expand="block" class="base-btn mb3" type="submit"
        (click)="sendOTPToMobileForLowBalanceWithdrawal()">Send to Mobile</ion-button>
      <div class="ion-padding-top">
        Your Mobile Hint: {{memProfile.masked_contactno}}
      </div>
    </ng-container>
  </ion-card>
  <app-info-card>
    Click one of the above button to generate the Code. The Code is required to submit the
    Withdrawal Request
  </app-info-card>

</ion-content>