<ion-header>
  <ion-toolbar class="toolbar-gradient">
    <ion-buttons slot="start">
      <ion-back-button class="back-button"></ion-back-button>
    </ion-buttons>
    <ion-title>Declaration</ion-title>
    <ion-buttons slot="end" (click)="goToHome()">
      <ion-icon class="home" class="p-switch"></ion-icon>
    </ion-buttons>
  </ion-toolbar>
</ion-header>


<ion-content>
  <ion-card class="cus-card ion-padding">
    <b>
      Please read and accept the below
    </b>
  </ion-card>

  <ion-card padding class="cus-card t-content">
    <ol class="order-list">
      {{makeContributionService.voluntaryContribution.split_changed_content}}
      <div class="ion-padding-top"></div>
      <div class="d-flex">
        <ion-checkbox class="check-box-bg" (ionChange)="onClickTerms($event)" [checked]="isTermsAccepted === true">
        </ion-checkbox>
        <p class="agree">I have read and understood</p>
      </div>
    </ol>
  </ion-card>
  <ion-card class="cus-card ion-padding">
    <ion-button color="secondary" fill="solid" expand="block" class="base-btn" (click)="gotoNext()">
      Accept</ion-button>
  </ion-card>
  <app-data-error-card></app-data-error-card>
</ion-content>
