<ion-header>
  <ion-toolbar class="toolbar-gradient">
    <ion-buttons slot="start">
      <ion-back-button class="back-button"></ion-back-button>
    </ion-buttons>
    <ion-title>Transaction</ion-title>
    <ion-buttons slot="end" (click)="goToHome()">
      <ion-icon name="home" class="p-switch"></ion-icon>
    </ion-buttons>
  </ion-toolbar>
</ion-header>

<ion-content>
  <div class="lg-title" *ngIf="showSpinner">
    <ion-spinner name="dots"></ion-spinner>
    <br>
    <p>
      <b>
        Transaction in progress...
      </b>
    </p>
  </div>
  <ion-card class="cus-card">
    <ion-list>
      <ion-item>
        <ion-label>
          <p>Transaction ID</p>
          <h2>{{transactionData.payment_transaction_id}}</h2>
        </ion-label>
      </ion-item>
      <ion-item>
        <ion-label>
          <p>Status</p>
          <h2>{{transactionData.strtransactionstate}}</h2>
        </ion-label>
      </ion-item>
    </ion-list>
  </ion-card>
  <app-error-card *ngIf="showErrorDiv">
    Transaction failed. Please click back to try again (or) try after sometime.
  </app-error-card>
  <app-data-error-card></app-data-error-card>
</ion-content>
