<ion-header>
  <ion-toolbar class="toolbar-gradient">
    <ion-buttons slot="start">
      <ion-back-button class="back-button"></ion-back-button>
    </ion-buttons>
    <ion-title>Low Balance Account - Step 5</ion-title>
    <ion-buttons slot="end" (click)="goHome()">
      <ion-icon name="home" class="p-switch"></ion-icon>
    </ion-buttons>
  </ion-toolbar>
</ion-header>
<ion-content>
  <div class="lg-title">
    <b>Enter Preferred Communication</b>
  </div>
  <ion-card class="cus-card ion-padding">
    <div class="d-flex align-items-center">
      <ion-radio-group labelPlacement="end" color="dark"
        [(ngModel)]="smallAccountService.lowBalanceWithdrawalApplication.preferred_communication_value"
        name='preferred_communication_value'>
        <ng-container *ngFor="let radio of ddlPreferredCommunication">
          <ion-radio [value]="radio.config_constant" class="pl-1">
            {{radio.config_const_description}}
          </ion-radio>
        </ng-container>
      </ion-radio-group>
    </div>
    <div class="ion-padding-top"></div>
    <p>Your Email Id is</p>
    <ng-container *ngIf="memberProfile.email_id && memberProfile.email_id.length>0">
      <p><b>{{smallAccountService.memProfile.email_id}}</b></p>
    </ng-container>
    <ng-container *ngIf="!memberProfile.email_id || memberProfile.email_id.length ===0">
      <p><b>-</b></p>
    </ng-container>
    <br>
    <p>Your Mobile Number is </p>
    <ng-container *ngIf="memberProfile.mobile_no && memberProfile.mobile_no.length>0">
      <p><b>{{memberProfile.mobile_no}}</b></p>
    </ng-container>
    <ng-container *ngIf="!memberProfile.mobile_no || memberProfile.mobile_no.length ===0">
      <p><b>-</b></p>
    </ng-container>
    <div class="pt-3"></div>
    <ion-button color="secondary" fill="solid" expand="block" class="base-btn" type="submit" (click)="goNext()">
      Next </ion-button>
  </ion-card>
  <app-data-error-card></app-data-error-card>
</ion-content>