<ion-header>
  <ion-toolbar class="toolbar-gradient">
    <ion-buttons slot="start">
      <ion-back-button class="back-button"></ion-back-button>
    </ion-buttons>
    <ion-title>Government Assistance - Step 2</ion-title>
    <ion-buttons slot="end" (click)="goHome()">
      <ion-icon name="home" class="p-switch"></ion-icon>
    </ion-buttons>
  </ion-toolbar>
</ion-header>

<ion-content>
  <div class="lg-title"> <b>Enter Personal Information</b>
  </div>
  <ion-card class="cus-card ion-padding">
    <app-number-control label="TIN" [(ngModel)]="governmentAssistanceService.governmentAssistance.tin" name="tin"
      [maxlength]="40" (keyup)="restrictSpecialChars($event)" [required]="true" [errorTrue]="errorTrue">
    </app-number-control>
    <div class="ion-padding-top"></div>
    <app-input-control label="Birth Registration No" [(ngModel)]="governmentAssistanceService.governmentAssistance.brn"
      name="brn" [maxlength]="40" (keyup)="restrictSpecialChars($event)" [required]="true" [errorTrue]="errorTrue">
    </app-input-control>
    <div class="ion-padding-top"></div>
    <app-input-control label="Citizenship No"
      [(ngModel)]="governmentAssistanceService.governmentAssistance.ibusUIGovernmentAssistanceAdditionalInfo.citizenship_no"
      name="citizenship_no" [maxlength]="40" (keyup)="restrictSpecialChars($event)" [required]="true"
      [errorTrue]="errorTrue">
    </app-input-control>
    <div class="ion-padding-top"></div>
    <app-input-control label="Voter Registration No"
      [(ngModel)]="governmentAssistanceService.governmentAssistance.ibusUIGovernmentAssistanceAdditionalInfo.voter_reg_no"
      name="voter_reg_no" [maxlength]="40" [maxlength]="40" (keyup)="restrictSpecialChars($event)" [required]="true"
      [errorTrue]="errorTrue">
    </app-input-control>
    <div class="ion-padding-top"></div>
    <app-input-control label="FNPF No" [(ngModel)]="governmentAssistanceService.governmentAssistance.fnpf_id"
      name="fnpf_id" [maxlength]="40" (keyup)="restrictSpecialChars($event)" [required]="true" [errorTrue]="errorTrue">
    </app-input-control>
    <div class="pt-3"></div>
    <ion-button color="secondary" fill="solid" expand="block" class="base-btn" type="submit" (click)="gotoNext()">
      Next</ion-button>
  </ion-card>
  <app-data-error-card></app-data-error-card>
</ion-content>