<ion-header>
  <ion-toolbar class="toolbar-gradient">
    <ion-buttons slot="start">
      <ion-back-button class="back-button"></ion-back-button>
    </ion-buttons>
    <ion-title>Applicant Information</ion-title>
    <ion-buttons slot="end" (click)="goToHome()">
      <ion-icon name="home" class="p-switch"></ion-icon>
    </ion-buttons>
  </ion-toolbar>
</ion-header>


<ion-content>
  <div class="cus-card ion-padding">
    <b>
      Member Info
    </b>
    <div class="ion-padding-top"></div>
    <form #l="ngForm" autocomplete="none" (ngSubmit)="goNext(l)">
      <app-select-control label="Location" [(ngModel)]="adviceOfDeathService.adviceOfDeath.received_location_value"
        name="received_location_value" [items]="adviceOfDeathService.DDL.ddlLocation" key="config_constant"
        keyname="config_const_description" [required]="true" [errorTrue]="errorTrue"></app-select-control>
      <div class="ion-padding-top"></div>
      <app-select-control label="Relationship"
        [(ngModel)]="adviceOfDeathService.adviceOfDeath.relationship_to_deceased_value"
        name="relationship_to_deceased_value" [items]="adviceOfDeathService.DDL.ddlRelationship" key="config_constant"
        keyname="config_const_description" [required]="true" [errorTrue]="errorTrue"></app-select-control>
      <div class="ion-padding-top"></div>
      <app-select-control label="Detailed Relationship"
        [(ngModel)]="adviceOfDeathService.adviceOfDeath.detailed_relationship_to_deceased_value"
        name="detailed_relationship_to_deceased_value2" [items]="adviceOfDeathService.DDL.ddlDetailedRelationship"
        key="config_constant" keyname="config_const_description" [required]="true"
        [errorTrue]="errorTrue"></app-select-control>
      <div class="ion-padding-top"></div>
      <app-number-control label="Contact (679)" [(ngModel)]="adviceOfDeathService.adviceOfDeath.informant_telephone_no"
        name="informant_telephone_no"></app-number-control>
      <div class="ion-padding-top"></div>
      <app-email-control label="Email" [(ngModel)]="adviceOfDeathService.adviceOfDeath.informant_email_address"
        name="informant_email_address"></app-email-control>
      <p>Choose how you would like FNPF to contact you</p>
      <ion-radio-group class="d-flex align-items-center"
        [(ngModel)]="adviceOfDeathService.adviceOfDeath.mode_of_contact_value" name="mode_of_contact_value">
        <ion-radio labelPlacement="end" [value]="'CODNO'" color="dark" class="pl-1">Contact No </ion-radio>
        <ion-radio labelPlacement="end" [value]="'EMAIL'" color="dark" class="pl-1">Email Id</ion-radio>
      </ion-radio-group>
      <div class="ion-padding-top"></div>
      <app-input-control label="Address of the Informant"
        [(ngModel)]="adviceOfDeathService.adviceOfDeath.informant_mailing_address"
        name="informant_mailing_address"></app-input-control>
      <div class="ion-padding-top"></div>
      <b>Deceased Person Info</b>
      <div class="ion-padding-top"></div>
      <app-date-control label="Date Of Death" [(ngModel)]="deathDate" name="deathDate2"></app-date-control>
      <div class="pt-3">
        <ion-button color="secondary" fill="solid" expand="block" class="base-btn " type="submit">
          Next</ion-button>
      </div>
    </form>
  </div>
  <ng-container *ngIf="errorTrue">
    <app-form-error-card [formObject]="l.form.controls" [errorMessage]="errorMessages"></app-form-error-card>
  </ng-container>
  <app-data-error-card></app-data-error-card>
</ion-content>