<ion-header>
  <ion-toolbar class="toolbar-gradient">
    <ion-buttons slot="start">
      <ion-back-button class="back-button"></ion-back-button>
    </ion-buttons>
    <ion-title>Low Balance Account - Step 8</ion-title>
    <ion-buttons slot="end" (click)="goHome()">
      <ion-icon name="home" class="p-switch"></ion-icon>
    </ion-buttons>
  </ion-toolbar>
</ion-header>
<ion-content>

  <ion-card class="cus-card ion-padding">
    <div class="lg-title">
      <b>Payment Details</b>
    </div>
    <div class="lg-title">
      <p> Select one of the Payment Modes below.</p>
    </div>

    <div class="d-flex align-items-center">
      <ion-radio-group labelPlacement="end" color="dark"
        [(ngModel)]="smallAccountService.lowBalanceWithdrawalApplication.ibusUIAppWithdrawalUnemploymentAdditionalInfo.payment_mode_value"
        name='payment_mode_value'>
        <ng-container *ngFor="let radio of ddlPaymentModeValue">
          <ion-radio [value]="radio.config_constant" class="pl-1">
            {{radio.config_const_description}}
          </ion-radio>
        </ng-container>
      </ion-radio-group>
    </div>
    <ion-button color="secondary" fill="solid" expand="block" class="base-btn" type="submit" (click)="goNext()">
      Next
    </ion-button>
  </ion-card>
  <app-data-error-card></app-data-error-card>
</ion-content>