<ion-header>
  <ion-toolbar class="toolbar-gradient">
    <ion-buttons slot="start">
      <ion-back-button class="back-button"></ion-back-button>
    </ion-buttons>
    <ion-title>Low Balance Account - Step 4</ion-title>
    <ion-buttons slot="end" (click)="goHome()">
      <ion-icon name="home" class="p-switch"></ion-icon>
    </ion-buttons>
  </ion-toolbar>
</ion-header>

<ion-content>
  <div class="lg-title">
    <b>Enter Residential Address Information</b>
  </div>
  <ion-card class="cus-card ion-padding">

    <div class="d-flex align-items-center">
      <ion-checkbox labelPlacement="end" color="dark" [checked]="IsSameasPostal === true"
        (ionChange)="onClickSameas($event)">Same as Portal</ion-checkbox>
    </div>
    <div class="ion-padding-top"></div>
    <app-input-control label="Address 1"
      [(ngModel)]="smallAccountService.lowBalanceWithdrawalApplication.ibusUIPostalAddress.address_line_1"
      name="address_line_1" (keyup)="restrictSpecialChars($event)" [maxlength]="40" [btnClicked]="IsReadonly"
      [required]="true" [errorTrue]="errorTrue">
    </app-input-control>
    <div class="ion-padding-top"></div>
    <app-input-control label="Address 2"
      [(ngModel)]="smallAccountService.lowBalanceWithdrawalApplication.ibusUIPostalAddress.address_line_2"
      name="address_line_2" [required]="true" [errorTrue]="errorTrue" (keyup)="restrictSpecialChars($event)"
      [maxlength]="40">
    </app-input-control>
    <div class="ion-padding-top"></div>
    <app-date-control label="Address 3"
      [(ngModel)]="smallAccountService.lowBalanceWithdrawalApplication.ibusUIPostalAddress.address_line_3"
      name="address_line_3" [required]="true" [errorTrue]="errorTrue" (keyup)="restrictSpecialChars($event)"
      [maxlength]="40">
    </app-date-control>
    <div class="ion-padding-top"></div>
    <app-input-control label="City/Town"
      [(ngModel)]="smallAccountService.lowBalanceWithdrawalApplication.ibusUIPostalAddress.city" name="city"
      [required]="true" [errorTrue]="errorTrue" (keyup)="restrictSpecialChars($event)" [maxlength]="40">
    </app-input-control>
    <div class="ion-padding-top"></div>
    <app-select-control label="Country"
      [(ngModel)]="smallAccountService.lowBalanceWithdrawalApplication.ibusUIPostalAddress.country_value"
      name="country_value" [required]="true" [errorTrue]="errorTrue" [items]="ddlCountryValue" key="config_constant"
      keyname="config_const_description">
    </app-select-control>
    <div class="pt-3"></div>
    <ion-button color="secondary" fill="solid" expand="block" class="base-btn" type="submit" (click)="goNext()">
      Next </ion-button>

  </ion-card>
  <app-data-error-card></app-data-error-card>
</ion-content>