<ion-header>
  <ion-toolbar class="toolbar-gradient">
    <!-- <ion-buttons slot="start">
      <ion-back-button class="back-button"></ion-back-button>
    </ion-buttons> -->
    <ion-title>Payment Confirmation</ion-title>
    <ion-buttons slot="end" (click)="goToHome()">
      <ion-icon name="home" class="p-switch"></ion-icon>
    </ion-buttons>
  </ion-toolbar>
</ion-header>

<ion-content>

  <ion-card class="cus-card ion-padding">
    <ion-list>
      <ion-label>
        <div>
          <span>
            Receipt No :
            {{makeContributionService.voluntaryContribution.promis_remittance_id}}
          </span>
        </div>
      </ion-label>
      <ion-label>
        <div class="lg-msg ion-padding-top">
          <p class="msg-text"> The Voluntary Contribution has been posted successfully to the account. You can check
            generate the
            receipt for the payment made.</p>
        </div>
      </ion-label>
      <div class="rating">
        <h4 class="">Rate Your Experience</h4>
        <div class="">
          <app-rating (onSelect)="goRating($event)"></app-rating>
        </div>
      </div>
    </ion-list>
  </ion-card>
  <ion-card class="cus-card ion-padding">
    <ion-button color="secondary" fill="solid" expand="block" class="base-btn" (click)="viewReceipt()">
      View Receipt</ion-button>
  </ion-card>
  <app-data-error-card></app-data-error-card>
</ion-content>

<ion-modal [isOpen]="isReceiptViewOpen">
  <ng-template>
    <ion-header>
      <ion-toolbar class="toolbar-gradient">
        <ion-buttons slot="start">
          <ion-button (click)="isReceiptViewOpen = false">
            <ion-icon name="arrow-back-outline"></ion-icon>
          </ion-button>
        </ion-buttons>
        <ion-title>Receipt</ion-title>
      </ion-toolbar>
    </ion-header>
    <ion-content>
      <xc-pdf-viewer [src]="view_receipt_base64" fileName="Receipt"></xc-pdf-viewer>
    </ion-content>
    <ion-footer>
      <div class="ion-padding">
        <app-data-error-card></app-data-error-card>
        <ion-button color="secondary" fill="solid" expand="block" class="base-btn" (click)="downloadReceipt()">Download
          Receipt</ion-button>
        <!-- <div class="ion-padding-top"></div>
        <ion-button color="secondary" fill="solid" expand="block" class="base-btn"
          (click)="emailAdditionalContributionReceipt()">Email Receipt</ion-button> -->
      </div>
    </ion-footer>
  </ng-template>
</ion-modal>