<ion-header>
  <ion-toolbar class="toolbar-gradient">
    <ion-buttons slot="start">
      <ion-back-button class="back-button"></ion-back-button>
    </ion-buttons>
    <ion-title>Payment Details</ion-title>
    <ion-buttons slot="end" (click)="goToHome()">
      <ion-icon class="home"></ion-icon>
    </ion-buttons>
  </ion-toolbar>
</ion-header>


<ion-content>
  <ion-card class="cus-card ion-padding">
    <form #l="ngForm" autocomplete="none">
      <div class="ion-padding-top"></div>
      <app-input-control label="Add a New FNPF ID to make Payment" [(ngModel)]="enteredfnpf_no" name="enteredfnpf_no"
        [maxlength]="11" (ionBlur)='onChangeFnpfNo(enteredfnpf_no)' [upperCase]="true" [required]="true"
        [errorTrue]="errorTrue">
      </app-input-control>
    </form>
    <div class="pt-2"></div>
    <p class="name-padding">First Name : {{enteredFirstName}}</p>
    <div class="pt-2"></div>
    <ion-button expand="block" fill="solid" color="secondary" class="base-btn" *ngIf="tempBtn"
      (click)="enableBtn()">Next</ion-button>
    <ion-button expand="block" fill="solid" color="secondary" class="base-btn" (click)="gotoPaymentDetail()"
      *ngIf="!tempBtn">Next</ion-button>
    <div class="pt-2"></div>
    <p>Recent Payments </p>
    <div class="fnpfLists">
      <ion-list>
        <ion-button expand="block" fill="solid" *ngFor="let payee of payeeList" (click)="onChangePayee(payee)">
          {{payee.strFnpfNoName }}
        </ion-button>
      </ion-list>
    </div>
  </ion-card>
  <app-data-error-card></app-data-error-card>
</ion-content>