<ion-item
  [ngClass]="{ 'border-danger': control?.control?.invalid && errorTrueNow }"
  class="app-input"
  [disabled]="btnClickedNow"
>
  <ion-input
    [label]="label"
    labelPlacement="floating"
    [disabled]="btnClickedNow"
    [name]="name"
    [(ngModel)]="xName"
    autocomplete="off"
    readonly="true"
    (click)="triggerModal()"
    [id]="name"
  ></ion-input>
  <ion-icon name="caret-down-outline" slot="end" class="f14"></ion-icon>
  <!-- <small *ngIf="startDate!==''">{{xSubName1}}</small>
  <small *ngIf="endDate!==''"> - {{xSubName2}}</small> -->
</ion-item>
<input
  type="hidden"
  class="form-control"
  [(ngModel)]="value"
  name="{{ value }}"
  placeholder="{{ placeholder }}"
  [ngClass]="{ 'border-danger': control?.control?.invalid && errorTrueNow }"
  #forminput
  readonly
  [required]="requiredNow"
/>
<ion-modal [trigger]="name" *ngIf="btnClickedNow === false">
  <!-- [isOpen]="isModalOpen" -->
  <ng-template>
    <ion-header>
      <ion-toolbar>
        <ion-buttons slot="start">
          <ion-button (click)="dismiss()">
            <ion-icon name="arrow-back-outline"></ion-icon>
          </ion-button>
        </ion-buttons>
        <ion-title>Select {{ label }}</ion-title>
      </ion-toolbar>
      <ion-toolbar class="toolbar-padding">
        <ion-searchbar
          mode="ios"
          color="light"
          class="searchbar"
          placeholder="Search {{ label }}"
          [(ngModel)]="searchItem"
        ></ion-searchbar>
      </ion-toolbar>
    </ion-header>
    <ion-content class="">
      <ion-list>
        <!-- <ion-item (click)="value = valueTypeNow === 'int' ? 0: ''">
          <ion-label>Select</ion-label>
        </ion-item> -->
        <ng-container
          *ngFor="
            let item of itemsNow | selectSearch : searchItem : keyname : sort;
            let i = index
          "
        >
          <ion-item
            (click)="valueSelected(item)"
            [lines]="itemsNow.length - 1 === i ? 'none' : 'full'"
          >
            <div class="d-flex flex-column">
              <div class="label-w">
                <ion-label class="ion-text-wrap">{{ item[keyname] }}</ion-label>
              </div>
              <div class="subKeyName" *ngIf="startDate !== ''">
                <small class="ion-text-wrap">{{
                  item[startDate] | date : "dd-MM-yyyy"
                }}</small>
                <small class="ion-text-wrap" *ngIf="endDate !== ''">
                  - {{ item[endDate] | date : "dd-MM-yyyy" }}</small
                >
                <small class="ion-text-wrap" *ngIf="accountName !== ''">
                  {{ item[accountName] }}</small
                >
              </div>
            </div>
            <ion-icon
              name="checkbox"
              slot="end"
              *ngIf="item[key] === tempSelected"
            ></ion-icon>
          </ion-item>
          <!-- <ion-item *ngIf="createBank">
            <ion-label>I have new bank account
            </ion-label>
          </ion-item> -->
        </ng-container>
      </ion-list>
    </ion-content>
  </ng-template>
</ion-modal>
