<ion-header>
  <ion-toolbar class="toolbar-gradient">
    <ion-buttons slot="start">
      <ion-back-button class="back-button"></ion-back-button>
    </ion-buttons>
    <ion-title>Requirements List</ion-title>
    <ion-buttons slot="end" (click)="goToHome()">
      <ion-icon name="home" class="p-switch"></ion-icon>
    </ion-buttons>
  </ion-toolbar>
</ion-header>

<ion-content>
  <ion-card class="cus-card ion-padding">
    <p>Please note, A Statutory Declaration form is needed if;</p>
  </ion-card>

  <ion-card class="cus-card ion-padding">
    <ul
      class="ultype"
      *ngFor="let obj of adviceOfDeathService.adviceOfDeath.ilstUIAODRequirementsPage2; let i=index"
    >
      <li class="pb3">{{obj.config_const_description}}</li>
      <ng-container *ngIf="indexPage2 > i+1">
        <div class="or-bar1">(Or)</div>
      </ng-container>
    </ul>
    <div class="text-center ion-padding-top">
      Your application may face delays in Processing if a Statutory declaration
      is not submitted.
    </div>
    <div class="pagination">2/2</div>
  </ion-card>

  <ion-card class="cus-card ion-padding">
    <ion-button
      color="secondary"
      fill="solid"
      expand="block"
      class="base-btn"
      type="submit"
      (click)="gotoNext()"
    >
      Next
    </ion-button>
  </ion-card>
</ion-content>
