<ion-header>
  <ion-toolbar class="toolbar-gradient">
    <ion-buttons slot="start">
      <ion-back-button class="back-button"></ion-back-button>
    </ion-buttons>
    <ion-title>Low Balance Account - Step 1</ion-title>
    <ion-buttons slot="end" (click)="goHome()">
      <ion-icon name="home" class="p-switch"></ion-icon>
    </ion-buttons>
  </ion-toolbar>
</ion-header>

<ion-content>
  <div class="lg-title">
    <b>Enter Personal Information</b>
  </div>
  <ion-card class="cus-card ion-padding">
    <app-input-control label="Tin" [(ngModel)]="smallAccountService.lowBalanceWithdrawalApplication.tin" name="tin"
      [required]="true" [errorTrue]="errorTrue" [maxlength]="40" (keyup)="restrictSpecialChars($event)">
    </app-input-control>
    <div class="ion-padding-top"></div>
    <app-input-control label="Birth Registration No"
      [(ngModel)]="smallAccountService.lowBalanceWithdrawalApplication.brn" name="brn" [required]="true"
      [errorTrue]="errorTrue" (keyup)="restrictSpecialChars($event)">
    </app-input-control>
    <div class="ion-padding-top"></div>
    <app-date-control label="Date of Birth" [(ngModel)]="smallAccountMemberDOB" name="smallAccountMemberDOB"
      [required]="true" [errorTrue]="errorTrue" [max]="2999-12-31">
    </app-date-control>
    <div class="ion-padding-top"></div>
    <app-select-control label="Gender" [(ngModel)]="smallAccountService.lowBalanceWithdrawalApplication.gender_value"
      name="gender_value" [items]="ddlGenderValue" key="config_constant" keyname="config_const_description"
      [required]="true" [errorTrue]="errorTrue">
    </app-select-control>
    <div class="pt-3"></div>
    <ion-button color="secondary" fill="solid" expand="block" class="base-btn" type="submit" (click)="goNext()">
      Next </ion-button>
  </ion-card>
  <app-data-error-card></app-data-error-card>
</ion-content>