<ion-header>
  <ion-toolbar class="toolbar-gradient">
    <ion-buttons slot="start">
      <ion-back-button class="back-button" [defaultHref]="'/home/my-balance'">
      </ion-back-button>
    </ion-buttons>
    <ion-title>Make Contribution</ion-title>
    <ion-buttons slot="end" (click)="appService.logout()">
      <ion-icon name="power" class="p-switch"></ion-icon>
    </ion-buttons>
  </ion-toolbar>
</ion-header>

<ion-content>
  <ion-card class="cus-card ion-padding mb32">
    <p>Please choose which type of contribution you are making</p>
  </ion-card>
  <ng-container *ngIf="this.appService.memProfile.ibusUIAccountDetail.account_type_value!=='VLTY'">
    <div class="card-1" (click)="gotoAdditional()">
      <div class="c-img">
        <img class="mh30" src="assets/icon/additional contribution.svg" alt="" />
      </div>
      <div class="c-text">Make Additional Contribution</div>
      <div class="c-icon">
        <img src="assets/imgs/right.svg" alt="" />
      </div>
    </div>
  </ng-container>

  <div class="card-1" (click)="gotoVoluntary()">
    <div class="c-img">
      <img class="mh30" src="assets/icon/voluntary contribution.svg" alt="" />
    </div>
    <div class="c-text">Make Voluntary Contribution</div>
    <div class="c-icon">
      <img src="assets/imgs/right.svg" alt="" />
    </div>
  </div>
  <app-data-error-card></app-data-error-card>
</ion-content>