<ion-header>
  <ion-toolbar class="toolbar-gradient">
    <ion-buttons slot="start">
      <ion-back-button class="back-button"></ion-back-button>
    </ion-buttons>
    <ion-title>Voluntary Contribution Split</ion-title>
    <ion-buttons slot="end" class="p-switch">
      <ion-buttons slot="end" (click)="goToHome()">
        <ion-icon name="home" class="p-switch"></ion-icon>
      </ion-buttons>
    </ion-buttons>
  </ion-toolbar>
</ion-header>

<ion-content>
  <ion-card class="cus-card ion-padding">
    <div class="d-flex justify-content-center">
      <b> Confirm the split for this Voluntary Contribution</b>
    </div>
    <div class="ion-padding-top"></div>
    <ion-grid>
      <ion-row>
        <ion-col size="8" class="d-flex align-items-center">
          <div>
            General Account %
          </div>
        </ion-col>
        <ion-col size="4">
          <div class="addBorder">
            <app-number-control [(ngModel)]="makeContributionService.voluntaryContribution.general_ac_split_percentage"
              class="app-input-height" [maxlength]="3" [clearInput]="false" name="general_ac_split_percentage">
            </app-number-control>
          </div>
        </ion-col>
      </ion-row>
      <!-- <ion-row>
        <ion-col col-8 class="d-flex align-items-center">
          <div>
            General Account %
          </div>
        </ion-col>
        <ion-col col-4>
          <div class="addBorder">
            <ion-input [(ngModel)]="makeContributionService.voluntaryContribution.general_ac_split_percentage"
              name="general_ac_split_percentage">
            </ion-input>
          </div>
        </ion-col>
      </ion-row> -->
      <div class="brder"></div>
      <ion-row>
        <ion-col size="8" class="d-flex align-items-center">
          <div>
            Preserved Account %
          </div>
        </ion-col>
        <ion-col size="4">
          <div class="addBorder">
            <app-number-control [maxlength]="3" class="app-input-height" [clearInput]="false"
              [(ngModel)]="makeContributionService.voluntaryContribution.preserved_ac_split_percentage"
              name="preserved_ac_split_percentage">
            </app-number-control>
          </div>
        </ion-col>
        <br>
      </ion-row>
      <!-- <ion-row>
        <ion-col col-8 class="d-flex align-items-center">
          <div>
            Preserved Account %
          </div>
        </ion-col>
        <ion-col col-4>
          <ion-item class="addBorder">
            <ion-input [(ngModel)]="makeContributionService.voluntaryContribution.preserved_ac_split_percentage"
              name="preserved_ac_split_percentage">
            </ion-input>
          </ion-item>
        </ion-col>
        <br>
      </ion-row> -->
    </ion-grid>
    <div class="ion-padding-top">
      <p>
        Please note, if you are currently replenishing your Preserved
        account balance after a Housing withdrawal, your total contribution amount will be credited to your
        Preserved Account regardless of the split entered here. Please contact FNPF if you have any queries regarding
        your housing withdrawal.
      </p>
    </div>
    <ng-container *ngIf="makeContributionService.voluntaryContribution.payment_for_value ==='SELF'">
      <h6><a class="link" (click)="showContributionHistory()">Show history of contribution split
        </a></h6>
    </ng-container>
  </ion-card>
  <ion-card class="cus-card ion-padding pt-2">
    <ion-button color="secondary" fill="solid" expand="block" class="base-btn"
      (click)="validateVoluntaryContributionSplit()">
      Confirm</ion-button>
  </ion-card>
  <app-data-error-card></app-data-error-card>
</ion-content>