<ion-header>
  <ion-toolbar class="toolbar-gradient">
    <ion-buttons slot="start">
      <ion-back-button class="back-button" [defaultHref]="'/home'">
        <ion-icon name="chevron-back" class="p-switch"></ion-icon>
      </ion-back-button>
    </ion-buttons>
    <ion-title>Make Withdrawal</ion-title>
    <ion-buttons slot="end" (click)="appService.logout()">
      <ion-icon name="power" class="p-switch"></ion-icon>
    </ion-buttons>
  </ion-toolbar>
</ion-header>

<ion-content>
  <ion-card class="cus-card ion-padding mb32">
    <p>
      Please select the withdrawal type you are applying for from the options
      given below.
    </p>
  </ion-card>
  <ng-container>
    <div class="card-1" (click)="fullWithdrawal()">
      <div class="c-img">
        <img class="mh30" src="assets/imgs/full withdrawal.svg" alt="" />
      </div>
      <div class="c-text">Full Withdrawal</div>
      <div class="c-icon">
        <img src="assets/imgs/right.svg" alt="" />
      </div>
    </div>
  </ng-container>

  <div class="card-1" (click)="partialWithdrawal()">
    <div class="c-img">
      <img class="mh30" src="assets/icon/voluntary contribution.svg" alt="" />
    </div>
    <div class="c-text">Partial Withdrawal</div>
    <div class="c-icon">
      <img src="assets/imgs/right.svg" alt="" />
    </div>
  </div>

  <div class="card-1" (click)="government()">
    <div class="c-img">
      <img class="mh30" src="assets/imgs/government assistance.svg" alt="" />
    </div>
    <div class="c-text">Government Assistance</div>
    <div class="c-icon">
      <img src="assets/imgs/right.svg" alt="" />
    </div>
  </div>
  <app-data-error-card></app-data-error-card>
</ion-content>