<ion-header>
  <ion-toolbar class="toolbar-gradient">
    <ion-buttons slot="start">
      <ion-menu-button class="back-button"></ion-menu-button>
    </ion-buttons>
    <ion-title>Low Balance Account - Step 10</ion-title>
    <ion-buttons slot="end" (click)="goHome()">
      <ion-icon name="home" class="p-switch"></ion-icon>
    </ion-buttons>
  </ion-toolbar>
</ion-header>
<ion-content>

  <div class="lg-title">
    <b>New Bank Detail</b>
  </div>
  <ion-card class="cus-card ion-padding">
    <app-input-control label="Bank Name" [required]="true">
    </app-input-control>
    <div class="ion-padding-top"></div>
    <app-input-control label="Account No" [required]="true">
    </app-input-control>
    <div class="ion-padding-top"></div>
    <div>
      [ ] By providing the new bank detail you consent FNPF to use this account and deposit the amount on
      approval of the application.
    </div>
    <div class="pt-3"></div>
    <ion-button color="secondary" fill="solid" expand="block" class="base-btn" type="submit" (click)="goNext()">
      Next
    </ion-button>

  </ion-card>
  <app-data-error-card></app-data-error-card>
</ion-content>