<ion-header>
  <ion-toolbar class="toolbar-gradient">
    <ion-buttons slot="start">
      <ion-back-button class="back-button"></ion-back-button>
    </ion-buttons>
    <ion-title>Government Assistance - Step 6</ion-title>
    <ion-buttons slot="end" (click)="goHome()">
      <ion-icon name="home" class="p-switch"></ion-icon>
    </ion-buttons>
  </ion-toolbar>
</ion-header>

<ion-content>
  <ion-card class="cus-card ion-padding">
    <p class="thin" *ngIf="governmentAssistanceService.governmentAssistance.payment_mode_value === 'DDBA'">
      Enter
      Direct Deposit payment details</p>
    <p class="thin" *ngIf="governmentAssistanceService.governmentAssistance.payment_mode_value === 'PTMO'">
      Enter
      Post Fiji Bill Pay details</p>
    <p class="thin" *ngIf="governmentAssistanceService.governmentAssistance.payment_mode_value === 'PMMT'">
      Enter
      M-Paisa payment details</p>

    <p class="thin" *ngIf="governmentAssistanceService.governmentAssistance.payment_mode_value === 'MYCAS'">
      Enter
      My Cash payment details</p>

    <p class="thin" *ngIf="governmentAssistanceService.governmentAssistance.payment_mode_value === 'TLTR'">
      Enter Telegraphic Transfer details</p>
    <div class="ion-padding-top"></div>
    <ng-container *ngIf="governmentAssistanceService.governmentAssistance.payment_mode_value === 'DDBA' ||
        governmentAssistanceService.governmentAssistance.payment_mode_value === 'TLTR'">
      <app-select-control label="Select or create your bank details" [(ngModel)]="selectedBankId" name="selectedBankId"
        (inputChange)="onChangePreviouslyUsedBank(selectedBankId)" [items]="previouslyUsedBanks" key="bank_account_id"
        keyname="bank_name" [required]="true" [errorTrue]="errorTrue"></app-select-control>
    </ng-container>
  </ion-card>
  <ion-card class="cus-card ion-padding">
    <ng-container *ngIf="governmentAssistanceService.governmentAssistance.payment_mode_value === 'DDBA' ||
      governmentAssistanceService.governmentAssistance.payment_mode_value === 'TLTR'">
      <p>Create new bank account details</p>
    </ng-container>
    <div class="ion-padding-top"></div>
    <app-input-control label="Bank Payee Name"
      [(ngModel)]="governmentAssistanceService.governmentAssistance.ibusUIAppWithdrawalUnemploymentAdditionalInfo.account_name"
      name="account_name" [required]="true" [errorTrue]="errorTrue" [btnClicked]="true">
    </app-input-control>

    <div class="ion-padding-top"></div>
    <ng-container *ngIf="(governmentAssistanceService.governmentAssistance.payment_mode_value === 'DDBA' ||
      governmentAssistanceService.governmentAssistance.payment_mode_value === 'TLTR') && !(isNewBankDetail) ">
      <app-select-control label="Bank Name"
        [(ngModel)]="governmentAssistanceService.governmentAssistance.ibusUIAppWithdrawalUnemploymentAdditionalInfo.bank_org_id"
        name="bank_org_id"
        (inputChange)="onChangeBank(governmentAssistanceService.governmentAssistance.ibusUIAppWithdrawalUnemploymentAdditionalInfo.bank_org_id)"
        [btnClicked]="previouslyUsedBanks && previouslyUsedBanks.length >0" [required]="true" [errorTrue]="errorTrue"
        [items]="banks" key="config_id" keyname="config_const_description">
      </app-select-control>
    </ng-container>
    <div class="ion-padding-top"></div>
    <ng-container
      *ngIf="governmentAssistanceService.governmentAssistance.payment_mode_value === 'DDBA'  && isNewBankDetail ">
      <app-select-control label="Bank Name"
        [(ngModel)]="governmentAssistanceService.governmentAssistance.ibusUIAppWithdrawalUnemploymentAdditionalInfo.bank_org_id"
        name="bank_org_id"
        (inputChange)="onChangeBank(governmentAssistanceService.governmentAssistance.ibusUIAppWithdrawalUnemploymentAdditionalInfo.bank_org_id)"
        [required]="true" [errorTrue]="errorTrue" [items]="banks" key="config_id" keyname="config_const_description">
      </app-select-control>
    </ng-container>
    <div class="ion-padding-top"></div>
    <ng-container *ngIf="governmentAssistanceService.governmentAssistance.payment_mode_value === 'TLTR'
      && isNewBankDetail">
      <app-input-control label="Bank Name"
        [(ngModel)]="governmentAssistanceService.governmentAssistance.ibusUIAppWithdrawalUnemploymentAdditionalInfo.bank_name"
        name="bank_name"
        (ionChange)="onChangeAccountNo(governmentAssistanceService.governmentAssistance.ibusUIAppWithdrawalUnemploymentAdditionalInfo.bank_name)">
      </app-input-control>
    </ng-container>
    <div class="ion-padding-top"></div>
    <ng-container *ngIf="(governmentAssistanceService.governmentAssistance.payment_mode_value === 'DDBA' ||
    governmentAssistanceService.governmentAssistance.payment_mode_value === 'TLTR')
          && isNewBankDetail">
      <app-input-control label="Account Number"
        [(ngModel)]="governmentAssistanceService.governmentAssistance.ibusUIAppWithdrawalUnemploymentAdditionalInfo.account_no"
        (ionInput)="onChangeAccountNo(governmentAssistanceService.governmentAssistance.ibusUIAppWithdrawalUnemploymentAdditionalInfo.account_no)"
        name="account_noStep6">

      </app-input-control>

    </ng-container>

    <div class="ion-padding-top"></div>
    <ng-container *ngIf="governmentAssistanceService.governmentAssistance.payment_mode_value === 'TLTR'">
      <app-input-control label="BSB / Routing Number"
        [(ngModel)]=" governmentAssistanceService.governmentAssistance.ibusUIAppWithdrawalUnemploymentAdditionalInfo.bsb_routing_no"
        name="bsb_routing_no" [required]="true" [errorTrue]="errorTrue">
      </app-input-control>
    </ng-container>

    <div class="ion-padding-top"></div>
    <ng-container *ngIf="governmentAssistanceService.governmentAssistance.payment_mode_value === 'TLTR'">
      <app-input-control label="Swift Code"
        [(ngModel)]="governmentAssistanceService.governmentAssistance.ibusUIAppWithdrawalUnemploymentAdditionalInfo.swift_code"
        name="swift_code" [required]="true" [errorTrue]="errorTrue">
      </app-input-control>
    </ng-container>
    <div class="ion-padding-top"></div>
    <ng-container *ngIf="governmentAssistanceService.governmentAssistance.payment_mode_value === 'TLTR'">
      <app-input-control label="Bank Address"
        [(ngModel)]="governmentAssistanceService.governmentAssistance.ibusUIAppWithdrawalUnemploymentAdditionalInfo.bank_address"
        name="bank_address" [required]="true" [errorTrue]="errorTrue">
      </app-input-control>
    </ng-container>
    <div class="ion-padding-top"></div>
    <ng-container *ngIf="governmentAssistanceService.governmentAssistance.payment_mode_value !== 'DDBA' &&
      governmentAssistanceService.governmentAssistance.payment_mode_value !== 'TLTR'">
      <ng-container
        *ngIf="governmentAssistanceService.governmentAssistance.ibusUIAppWithdrawalUnemploymentAdditionalInfo.payment_mode_value === 'PTMO'">
        <app-number-control label="Phone Number"
          [(ngModel)]="governmentAssistanceService.governmentAssistance.ibusUIAppWithdrawalUnemploymentAdditionalInfo.payment_to_mobile_no"
          name="payment_to_mobile_no" [required]="true" [errorTrue]="errorTrue">
        </app-number-control>
      </ng-container>
      <ng-container
        *ngIf="governmentAssistanceService.governmentAssistance.ibusUIAppWithdrawalUnemploymentAdditionalInfo.payment_mode_value === 'PMMT' || governmentAssistanceService.governmentAssistance.payment_mode_value === 'MYCAS'">
        <app-number-control label="Mobile No"
          [(ngModel)]="governmentAssistanceService.governmentAssistance.ibusUIAppWithdrawalUnemploymentAdditionalInfo.payment_to_mobile_no"
          name="payment_to_mobile_no" [required]="true" [errorTrue]="errorTrue">
        </app-number-control>
      </ng-container>
    </ng-container>
    <div class="ion-padding-top"></div>
    <div class="d-flex align-items-center">
      <ion-checkbox labelPlacement="end" color="dark" class="pl-1" (ionChange)="onClickTerms($event)"
        [checked]="isTermsAccepted === true">
        Tick the box on the left if you:</ion-checkbox>
    </div>
    <ol class="align-items-center">
      <li>
        Agree that FNPF will not be responsible for any incorrect deposits that
        occur as a result of any incorrect payment details provided above.
      </li>
      <br />
      <li>
        Confirm that you are the sole or a joint account holder of the bank
        account details provided above.
      </li>
    </ol>
    <ng-container *ngIf="governmentAssistanceService.governmentAssistance.payment_mode_value === 'DDBA'">
      <div class="d-flex align-items-center">
        <ion-checkbox labelPlacement="end" color="dark" class="pl-1" (ionChange)="onClickNoBank(isNoBankSelected)"
          [checked]="isNoBankSelected === true"> No Bank Account
          <p><small>(If required, FNPF can assist you in setting up a Bank Account.)</small></p>
        </ion-checkbox>
      </div>
    </ng-container>
    <div class="pt-3"></div>
    <ion-button color="secondary" fill="solid" expand="block" class="base-btn" type="submit" (click)="goNext()">
      Next
    </ion-button>
  </ion-card>
  <app-data-error-card></app-data-error-card>
</ion-content>