<ion-header>
  <ion-toolbar class="toolbar-gradient">
    <ion-buttons slot="start">
      <ion-back-button class="back-button"></ion-back-button>
    </ion-buttons>
    <ion-title>Additional Contribution</ion-title>
    <ion-buttons slot="end" (click)="goToHome()">
      <ion-icon class="home" class="p-switch"></ion-icon>
    </ion-buttons>
  </ion-toolbar>
</ion-header>

<ion-content>
  <ion-card class="cus-card ion-padding">
    <p> Please confirm the Additional Contribution details.</p>
    <div class="d-flex justify-content-center">
      <b>Confirm Additional Contribution Info</b>
    </div>
    <div class="ion-padding-top br">
      <span class=" sm12">FNPF Member Number</span>
      <div class="value">
        {{makeContributionService.additionalContribution.confirm_additional_contribution_member_no}}
      </div>
    </div>
    <div class="ion-padding-top br">
      <span class="sm12">Name of the Member</span>
      <div class="value">
        {{makeContributionService.additionalContribution.confirm_additional_contribution_member_fullname}}
      </div>
    </div>
    <div class="ion-padding-top br">
      <span class="sm12">Date of Birth of the Member</span>
      <div class="value">
        {{makeContributionService.additionalContribution.confirm_additional_contribution_member_name_dob
        | date: 'dd/MM/yyyy'}}
      </div>
    </div>
    <div class="ion-padding-top">
      <span class="sm12">Additional Contribution Amount ($)</span>
      <div class="value">
        {{makeContributionService.additionalContribution.contribution_amount}}
      </div>
    </div>
  </ion-card>
  <ion-card class="cus-card ion-padding pt-2">
    <ion-button color="secondary" fill="solid" expand="block" class="base-btn" (click)="changeDetails()">
      Change Details</ion-button>
    <div class="ion-padding-top"> </div>
    <ion-button color="secondary" fill="solid" expand="block" class="base-btn" (click)="confirm()">
      Confirm</ion-button>
  </ion-card>
  <app-data-error-card></app-data-error-card>
</ion-content>
