<ion-split-pane contentId="main-content">
  <ion-menu contentId="main-content" type="overlay">
    <ion-content>
      <ion-list id="inbox-list">
        <div class="bg" *ngIf="appService.memProfile">
          <div class="ion-thumnail ion-padding">
            <ion-label>
              <ion-thumbnail>
                <img
                  [src]="appService.memProfile.image ? appService.memProfile.image  : 'assets/imgs/black-profile.png'">
              </ion-thumbnail>
            </ion-label>
          </div>
          <ion-label>
            <ion-title>{{appService.memProfile?.full_name}}</ion-title>
            <ion-title>{{appService.memProfile?.fnpf_no}}</ion-title>
          </ion-label>
        </div>

        <!-- <ion-menu-toggle auto-hide="false" *ngFor="let p of appPages; let i = index">
          <ion-item routerDirection="root" [routerLink]="[p.url]" lines="full" detail="false"
            routerLinkActive="selected">
            <ion-icon aria-hidden="true" slot="start" [ios]="p.icon + '-outline'" [md]="p.icon + '-sharp'"></ion-icon>
            <ion-label>{{ p.title }}</ion-label>
          </ion-item>
        </ion-menu-toggle> -->

        <ion-menu-toggle auto-hide="false">
          <ion-item routerDirection="root" [routerLink]="'/home/my-balance'" lines="full" detail="false"
            routerLinkActive="selected" *ngIf="appService.memProfile?.ShowMenuHomebtn==='Y'">
            <ion-icon aria-hidden="true" slot="start" src="assets/imgs/home.svg"></ion-icon>
            <ion-label id="title">Home</ion-label>
          </ion-item>
          <ion-item routerDirection="root" [routerLink]="'/home/my-profile'" lines="full" detail="false"
            routerLinkActive="selected" *ngIf="appService.memProfile?.ShowMenuMyProfilebtn==='Y'">
            <ion-icon aria-hidden="true" slot="start" src="assets/imgs/user-1.svg"></ion-icon>
            <ion-label id="title">My Profile</ion-label>
          </ion-item>
          <ion-item routerDirection="root" [routerLink]="'/home/my-account'" lines="full" detail="false"
            routerLinkActive="selected"
            *ngIf="appService.memProfile?.member_type !=='P' && !appService.memProfile?.is_hotlisted &&  appService.memProfile?.ShowMenuMyAccountbtn==='Y'">
            <ion-icon aria-hidden="true" slot="start" src="assets/imgs/myaccount.svg"></ion-icon>
            <ion-label id="title">My Account</ion-label>
          </ion-item>
          <ion-item routerDirection="root" [routerLink]="'/home/make-contribution'" lines="full" detail="false"
            routerLinkActive="selected"
            *ngIf="!appService.memProfile?.is_hotlisted &&  appService.memProfile?.ShowMenuMakeCotributionbtn==='Y'">
            <ion-icon aria-hidden="true" slot="start" src="assets/imgs/dollar.svg"></ion-icon>
            <ion-label id="title">Make Contribution</ion-label>
          </ion-item>
          <ion-item routerDirection="root" [routerLink]="'/home/payment-history'" lines="full" detail="false"
            routerLinkActive="selected"
            *ngIf="!appService.memProfile?.is_hotlisted &&  appService.memProfile?.ShowMenuPaymentHistorybtn==='Y'">
            <ion-icon aria-hidden="true" slot="start" src="assets/imgs/paymentHistory.svg"></ion-icon>
            <ion-label id="title">Payment History</ion-label>
          </ion-item>
          <ion-item routerDirection="root" [routerLink]="'/home/transaction'" lines="full" detail="false"
            routerLinkActive="selected"
            *ngIf="appService.memProfile?.member_type !=='P' && !appService.memProfile?.is_hotlisted &&  appService.memProfile?.ShowMenuMyTransactionbtn==='Y'">
            <ion-icon aria-hidden="true" slot="start" src="assets/imgs/transaction.svg"></ion-icon>
            <ion-label id="title">My Transactions</ion-label>
          </ion-item>
          <ion-item routerDirection="root" [routerLink]="'/home/employment-history'" lines="full" detail="false"
            routerLinkActive="selected"
            *ngIf="appService.memProfile?.member_type !== 'P' && !appService.memProfile?.is_hotlisted &&  appService.memProfile?.ShowMenuEmploymentHistorybtn==='Y'">
            <ion-icon aria-hidden="true" slot="start" src="assets/imgs/organization.svg"></ion-icon>
            <ion-label id="title">Employment History</ion-label>
          </ion-item>

          <ion-item routerDirection="root" *ngIf="appService.memProfile?.ShowMenuNominationbtn==='Y'"
            [routerLink]="'/home/nominations'" lines="full" detail="false" routerLinkActive="selected">
            <ion-icon aria-hidden="true" slot="start" src="assets/imgs/nominee.svg"></ion-icon>
            <ion-label id="title">Nominations</ion-label>
          </ion-item>
          <ion-item routerDirection="root" [routerLink]="'/home/make-withdrawl'"
            *ngIf="appService.showWithdrawalMenu === 'Y' &&  appService.memProfile?.ShowMenuMakeWithdrawalbtn==='Y'"
            lines="full" detail="false" routerLinkActive="selected">
            <ion-icon aria-hidden="true" slot="start" src="assets/imgs/withdrawal.svg"></ion-icon>
            <ion-label id="title">Make Withdrawal</ion-label>
          </ion-item>
          <ion-item routerDirection="root" [routerLink]="'/home/withdrawal-status'" lines="full" detail="false"
            routerLinkActive="selected"
            *ngIf="appService.memProfile?.member_type !== 'P' &&  appService.memProfile?.ShowMenuWithdrawalStatusbtn==='Y'">
            <ion-icon aria-hidden="true" slot="start" src="assets/imgs/withdraw.svg"></ion-icon>
            <ion-label id="title">Withdrawal Status</ion-label>
          </ion-item>
          <ion-item routerDirection="root" [routerLink]="'/home/my-messages'" lines="full" detail="false"
            routerLinkActive="selected" *ngIf="appService.memProfile?.ShowMenuMyMessagebtn==='Y'">
            <ion-icon aria-hidden="true" slot="start" src="assets/imgs/message.svg"></ion-icon>
            <ion-label id="title">My Messages</ion-label>
          </ion-item>
          <ion-item routerDirection="root"
            *ngIf="appService.memProfile?.member_type !=='P' && !appService.memProfile?.is_hotlisted &&  appService.memProfile?.ShowMenuStatementbtn==='Y'"
            [routerLink]="'/home/statements'" lines="full" detail="false" routerLinkActive="selected">
            <ion-icon aria-hidden="true" slot="start" src="assets/imgs/statement.svg"></ion-icon>
            <ion-label id="title">Statements</ion-label>
          </ion-item>

          <ion-item routerDirection="root"
            *ngIf="appService.memProfile?.member_type !=='M' && !appService.memProfile?.is_hotlisted &&  appService.memProfile?.ShowMenuPensionsbtn==='Y'"
            [routerLink]="'/home/my-pension'" lines="full" detail="false" routerLinkActive="selected">
            <ion-icon aria-hidden="true" slot="start" src="assets/imgs/pension.svg"></ion-icon>
            <ion-label id="title">My Pensions</ion-label>
          </ion-item>

          <ion-item routerDirection="root" [routerLink]="'/home/pension-options'" lines="full" detail="false"
            routerLinkActive="selected"
            *ngIf="appService.memProfile?.member_type !=='M' && !appService.memProfile?.is_hotlisted &&  appService.memProfile?.ShowMenuPensionOptionbtn==='Y'">
            <ion-icon aria-hidden="true" slot="start" src="assets/imgs/option.svg"></ion-icon>
            <ion-label id="title">Pension Options</ion-label>
          </ion-item>
          <ion-item routerDirection="root" [routerLink]="'/home/renewal-certificate'" lines="full" detail="false"
            routerLinkActive="selected"
            *ngIf="appService.memProfile?.member_type !=='M' && !appService.memProfile?.is_hotlisted &&  appService.memProfile?.ShowMenurenewalCertificatebtn==='Y'">
            <ion-icon aria-hidden="true" slot="start" src="assets/imgs/rc.svg"></ion-icon>
            <ion-label id="title">Renewal Certificate</ion-label>
          </ion-item>

          <ion-item routerDirection="root"
            *ngIf="appService?.showFnpfMenu && !appService.memProfile?.is_hotlisted &&  appService.memProfile?.ShowMenuChangeFNPFNobtn==='Y'"
            [routerLink]="'/change-fnpf-no'" lines="full" detail="false" routerLinkActive="selected">
            <ion-icon aria-hidden="true" slot="start" src="assets/imgs/changeFnpfNo.svg"></ion-icon>
            <ion-label id="title">Change FNPF No</ion-label>
          </ion-item>
          <ion-item routerDirection="root"
            *ngIf="appService?.showPassword &&  appService.memProfile?.ShowMenuChangePasswordbtn==='Y'"
            [routerLink]="'/home/reset-home-password'">
            <ion-icon aria-hidden="true" slot="start" src="assets/imgs/forgotPass.svg"></ion-icon>
            <ion-label id="title">Change Password</ion-label>
          </ion-item>
          <ion-item routerDirection="root"
            *ngIf="appService?.showPassword &&  appService.memProfile?.ShowMenuChangeinbtn==='Y'"
            [routerLink]="'/home/reset-home-pin'" lines="full" detail="false" routerLinkActive="selected">
            <ion-icon aria-hidden="true" slot="start" src="assets/imgs/forgotPass.svg"></ion-icon>
            <ion-label id="title">Change PIN</ion-label>
          </ion-item>
          <ion-item routerDirection="root" [routerLink]="'/'" lines="full" detail="false" routerLinkActive="selected">
            <ion-icon aria-hidden="true" slot="start" src="assets/imgs/signout.svg"></ion-icon>
            <ion-label id="title">Logout</ion-label>
          </ion-item>
        </ion-menu-toggle>
      </ion-list>

      <!-- <ion-list id="labels-list">
        <ion-list-header>Labels</ion-list-header>
        <ion-item *ngFor="let label of labels" lines="none">
          <ion-icon aria-hidden="true" slot="start" ios="bookmark-outline" md="bookmark-sharp"></ion-icon>
          <ion-label>{{ label }}</ion-label>
        </ion-item>
      </ion-list> -->
    </ion-content>
  </ion-menu>
  <ion-router-outlet id="main-content"></ion-router-outlet>
</ion-split-pane>