#container {
  text-align: center;

  position: absolute;
  left: 0;
  right: 0;
  top: 50%;
  transform: translateY(-50%);
}

#container strong {
  font-size: 20px;
  line-height: 26px;
}

#container p {
  font-size: 16px;
  line-height: 22px;

  color: #8c8c8c;

  margin: 0;
}
#title {
  margin-top: 12px;
}
#inbox-list {
  padding: 0;
}
#container a {
  text-decoration: none;
}
.ion-thumnail {
  padding-bottom: 0;
}
ion-label {
  ion-title {
    font-size: 16px;
    margin-top: 5px;
    color: #fff;
  }
}
.bg {
  background: linear-gradient(
    69deg,
    orange 0%,
    #e59816 16%,
    #cb760a 43%,
    #bf6321 70%,
    #c84e1c 87%,
    #592626 100%
  );

  ion-item {
    .item-native {
      background: linear-gradient(
        69deg,
        rgba(255, 165, 0, 0.49962797619047616) 0%,
        rgba(229, 152, 22, 0.49962797619047616) 16%,
        rgba(203, 118, 10, 0.5024290966386555) 43%,
        rgba(191, 99, 33, 0.49962797619047616) 70%,
        rgba(200, 78, 28, 0.5024290966386555) 87%,
        rgba(89, 38, 38, 0.49962797619047616) 100%
      );
    }
  }
}
ion-thumbnail {
  img {
    border-radius: 50%;
  }
}
.sidebar-icon {
  font-size: 17px;
}
