<ion-header [translucent]="true">
  <ion-toolbar>
    <ion-title>
      Blank
    </ion-title>
  </ion-toolbar>
</ion-header>

<ion-content [fullscreen]="true">
  <app-stepper-ui [steps]="['Personal Details', 'Address', 'Documents', 'Submit']" [activeStep]="1"></app-stepper-ui>
  <app-slides></app-slides>

  <form #l="ngForm" (ngSubmit)="onSubmit(l)" autocomplete="none">
    <div class="ion-padding">
      <app-input-control label="Name" [required]="true" name="xname" [(ngModel)]="user.first_name"
        [errorTrue]="errorTrue" enterkeyhint="next" next=""></app-input-control>
      <app-input-control label="Last Name" [required]="true" name="last_name" [(ngModel)]="user.last_name"
        [errorTrue]="errorTrue" enterkeyhint="done"></app-input-control>

      <app-pin-control label="Pin" [required]="true" name="last_name" [(ngModel)]="user.last_name"
        [errorTrue]="errorTrue" enterkeyhint="done"></app-pin-control>

      <app-date-control label="Select Date" name="dob" [(ngModel)]="user.dob"></app-date-control>
      {{user.dob}}

      <ion-button type="submit">Submit</ion-button>
    </div>

  </form>

  <app-info-card>
    If you're using the app for the first time, please go back and select the "Register" button.
    <br><br>
    If you do not remember your Email ID, please select the "Forgot Email ID" button to guide you through.
  </app-info-card>

  <app-error-card>
    If you're using the app for the first time, please go back and select the "Register" button.
    <br><br>
    If you do not remember your Email ID, please select the "Forgot Email ID" button to guide you through.
  </app-error-card>
</ion-content>