<ion-header>
  <ion-toolbar class="toolbar-gradient">
    <ion-buttons slot="start">
      <ion-back-button class="back-button"></ion-back-button>
    </ion-buttons>
    <ion-title>Death Notice Successful</ion-title>
    <ion-buttons slot="end" (click)="gotoHome()">
      <ion-icon name="home" class="p-switch"></ion-icon>
    </ion-buttons>
  </ion-toolbar>
</ion-header>


<ion-content>
  <ion-card class="cus-card ion-padding">
    <ion-list radio-group>
      <ion-label>
        <div class="mbcon">
          <span>
            Bula and Thank you for notifying the Fund regarding the death of Mr / Miss
            {{adviceOfDeathService.adviceOfDeath.deceased_person_name}}
          </span>
        </div>
      </ion-label>
      <ion-label class="adj-jab d-flex w100">
        <div class="text-pad padhead2 mbcon">
          <span>
            You can now apply for a funeral withdrawal should you wish to do so
          </span>
        </div>
      </ion-label>
      <ion-label class="adj-jab d-flex w100 text-end">
        <div class="padhead2 d-flex mbcon">
          Please Note that only immediate family members or the executor can apply for a Funeral withdrawal
        </div>
      </ion-label>
    </ion-list>
  </ion-card>
  <ion-card class="cus-card ion-padding">
    <ng-container *ngIf="adviceOfDeathService.adviceOfDeath.relationship_to_deceased_value !=='OTHR'">
      <ion-button color="secondary" fill="solid" expand="block" class="base-btn mb-3" type="submit"
        (click)="gotoWithdrawals()">Apply for a Withdrawal</ion-button>
    </ng-container>
    <ion-button color="secondary" fill="solid" expand="block" class="base-btn" type="submit"
      (click)="gotoHome()">Exit</ion-button>
  </ion-card>
  <app-data-error-card></app-data-error-card>
</ion-content>