<ion-header>
  <ion-toolbar class="toolbar-gradient">
    <ion-buttons slot="start">
      <ion-back-button class="back-button"></ion-back-button>
    </ion-buttons>
    <ion-title>Low Balance Account</ion-title>
    <ion-buttons slot="end" (click)="goHome()">
      <ion-icon name="home" class="p-switch"></ion-icon>
    </ion-buttons>
  </ion-toolbar>
</ion-header>

<ion-content>
  <ion-card class="cus-card ion-padding">
    <p>
      You are applying to withdraw from being an FNPF member.
    </p>
    <p>Once your application has been approved, you will cease to become a FNPF
      member.</p>

    <div class="ion-padding-top">
      <b>Eligibility</b>
    </div>
    <div class="eli" *ngFor="let eligible of ddltEligibilityStatement">
      {{ eligible.config_const_description}}
    </div>
  </ion-card>

  <ion-card class="cus-card ion-padding">
    <ion-list>
      <ion-item>
        <p>Name :</p>
        <div class="pt4">
          <b>{{smallAccountService.memProfile.full_name}}</b>
        </div>
      </ion-item>
      <ion-item>
        <p>Date of Birth :</p>
        <div class="pt4">
          <b>{{smallAccountService.memProfile.dob | date}} ( Age : {{smallAccountService.memProfile.age}} )</b>
        </div>
      </ion-item>
      <ion-item>
        <p>Account Balance :</p>
        <div class="pt4">
          <b>{{smallAccountService.memProfile.ibusUIAccountDetail.available_total_balance | currency}} FJD</b>
        </div>
      </ion-item>
    </ion-list>
    <div class="info ion-padding-top">
      By clicking on <b>"Continue with Full Withdrawal"</b> I consent to apply
      for a Full Withdrawal of my FNPF funds and understand that i will no
      longer be a FNPF member.
    </div>
    <div class="pt-3"></div>
    <ion-button color="secondary" fill="solid" expand="block" class="base-btn" type="submit" (click)="goNext()">
      Continue with Full Withdrawal
    </ion-button>
  </ion-card>
  <app-data-error-card></app-data-error-card>
</ion-content>