<ion-header>
  <ion-toolbar class="toolbar-gradient">
    <ion-buttons slot="start">
      <ion-back-button class="back-button"></ion-back-button>
    </ion-buttons>
    <ion-title>Government Assistance - Step 7</ion-title>
    <ion-buttons slot="end" (click)="goHome()">
      <ion-icon name="home" class="p-switch"></ion-icon>
    </ion-buttons>
  </ion-toolbar>
</ion-header>

<ion-content>
  <div class="lg-title"> <b>Declaration of First JAB</b>
  </div>
  <ion-card class="cus-card ion-padding">
    I confirm that I have received my First JAB of COVID 19 Vaccine.
    <div class="d-flex ion-padding-top">
      <ion-radio-group class="d-flex align-items-center"
        [(ngModel)]="governmentAssistanceService.governmentAssistance.ibusUIGovernmentAssistanceAdditionalInfo.first_jab_flag"
        name="first_jab_flag">
        <ion-radio labelPlacement="end" [value]="'Y'" color="dark" class="pl-1">Yes</ion-radio>
        <ion-radio labelPlacement="end" [value]="'N'" color="dark" class="pl-1">No</ion-radio>
      </ion-radio-group>
    </div>
    <div class="ion-padding-top"></div>
    <app-input-control label="Vaccine Registration No"
      [(ngModel)]="governmentAssistanceService.governmentAssistance.ibusUIGovernmentAssistanceAdditionalInfo.first_jab_vaccination_reg_no"
      name="first_jab_vaccination_reg_no" [maxlength]="40" (keyup)="restrictSpecialChars($event)" [required]="true"
      [errorTrue]="errorTrue">
    </app-input-control>
    <div class="ion-padding-top"></div>
    <app-input-control label="Place of Vaccination"
      [(ngModel)]="governmentAssistanceService.governmentAssistance.ibusUIGovernmentAssistanceAdditionalInfo.first_jab_place"
      name="first_jab_place" [maxlength]="40" (keyup)="restrictSpecialChars($event)" [required]="true"
      [errorTrue]="errorTrue">
    </app-input-control>
    <div class="ion-padding-top"></div>
    <app-input-control label="Vaccinated Date" [(ngModel)]="firstjabdate" name="firstjabdate" [max]="2999-12-31"
      [required]="true" [errorTrue]="errorTrue">
    </app-input-control>
    <div class="ion-padding-top"></div>
    <b>Consent</b>
    <div class="ion-padding-top"></div>
    I hereby give my consent to Fijian Government and FNPF to access my vaccination details.
    <div class="d-flex ion-padding-top">
      <ion-radio-group
        [(ngModel)]="governmentAssistanceService.governmentAssistance.ibusUIGovernmentAssistanceAdditionalInfo.first_jab_consent"
        name="first_jab_consent">
        <ion-radio labelPlacement="end" [value]="'Y'" color="dark" class="pl-1">Yes</ion-radio>
        <ion-radio labelPlacement="end" [value]="'N'" color="dark" class="pl-1">No</ion-radio>
      </ion-radio-group>
    </div>
    <div class="pt-3"></div>
    <ion-button color="secondary" fill="solid" expand="block" class="base-btn" type="submit" (click)="gotoNext()">
      Next</ion-button>


  </ion-card>

  <app-data-error-card></app-data-error-card>
</ion-content>