<ion-header>
  <ion-toolbar class="toolbar-gradient">
    <ion-buttons slot="start">
      <ion-back-button class="back-button"></ion-back-button>
    </ion-buttons>
    <ion-title>Government Assistance - Step 10</ion-title>
    <ion-buttons slot="end">
      <ion-icon name="home" class="p-switch" (click)="goToHome()"></ion-icon>
    </ion-buttons>
  </ion-toolbar>
</ion-header>

<ion-content>

  <div class="lg-title">
    <b>Statutory Declaration</b>
  </div>
  <ion-card class="cus-card ion-padding">
    <p>
      {{Content}}
    </p>
    <div class="d-flex ion-padding-top">
      <ion-radio-group class="d-flex align-items-center"
        [(ngModel)]="governmentAssistanceService.governmentAssistance.ibusUIGovernmentAssistanceAdditionalInfo.statutory_declaration"
        name="statutory_declaration">
        <ion-radio labelPlacement="end" [value]="'Y'" color="dark" class="pl-1">Yes</ion-radio>
        <ion-radio labelPlacement="end" [value]="'N'" color="dark" class="pl-1">No</ion-radio>
      </ion-radio-group>
    </div>
  </ion-card>
  <ion-card class="cus-card ion-padding">
    <ion-button color="secondary" fill="solid" expand="block" class="base-btn" type="submit" (click)="goNext()">
      Next
    </ion-button>
  </ion-card>
  <app-data-error-card></app-data-error-card>
</ion-content>