.steps {
  padding: 8px 0;

  ul {
    margin: 0;
    padding: 0 0.1rem;
    list-style-type: none;
    display: flex;
    justify-content: center;
    align-items: center;

    li {
      flex-grow: 1;
      flex-basis: 0;
      text-align: center;
      position: relative;

      .text {
        font-size: 0.8em;
        padding-bottom: 5px;
        padding-top: 3px;
      }

      .circle {
        width: 40px;
        height: 40px;
        margin: auto;
        line-height: 40px;
        background-color: white;
        border-radius: 50%;
        color: var(--ion-color-secondary-tint);
        box-shadow: 0px 3px 6px 0px rgba(0, 0, 0, 0.16);
        z-index: 1;
      }

      &.active {
        .circle {
          background-color: var(--ion-color-secondary-tint);
          ;
          color: white;
        }

        &:after {
          background-color: var(--ion-color-secondary-tint);
          ;
        }
      }

      &:after {
        content: "";
        display: block;
        width: 100%;
        height: 6px;
        background-color: white;
        position: absolute;
        box-shadow: 0px 3px 6px 0px rgba(0, 0, 0, 0.16);
        right: 50%;
        top: calc(50% + 8px);
        z-index: -1;
      }

      &:nth-child(1) {
        z-index: 5;

        &:after {
          display: none;
        }
      }

      &:nth-child(2) {
        z-index: 4;
      }

      &:nth-child(3) {
        z-index: 3;
      }

      &:nth-child(4) {
        z-index: 2;
      }
    }
  }
}
