<ion-header>
  <ion-toolbar class="toolbar-gradient">
    <ion-buttons slot="start">
      <ion-back-button class="back-button"></ion-back-button>
    </ion-buttons>
    <ion-title>Government Assistance - Step 1</ion-title>
    <ion-buttons slot="end" (click)="goHome()">
      <ion-icon name="home" class="p-switch"></ion-icon>
    </ion-buttons>
  </ion-toolbar>
</ion-header>

<ion-content>
  <div class="lg-title"> <b>Enter Personal Information</b>
  </div>
  <ion-card class="cus-card ion-padding">

    <app-input-control label="First Name" [(ngModel)]="governmentAssistanceService.governmentAssistance.first_name"
      name="first_name" [maxlength]="40" [required]="true" [errorTrue]="errorTrue">
    </app-input-control>
    <div class="ion-padding-top"></div>
    <app-input-control label="Middle Name" [(ngModel)]="governmentAssistanceService.governmentAssistance.middle_name"
      name="middle_name" [maxlength]="40" [required]="true" [errorTrue]="errorTrue">
    </app-input-control>
    <div class="ion-padding-top"></div>
    <app-input-control label="Last Name" [(ngModel)]="governmentAssistanceService.governmentAssistance.last_name"
      name="last_name" [required]="true" [errorTrue]="errorTrue">
    </app-input-control>
    <div class="ion-padding-top"></div>
    <app-select-control label="Gender" [(ngModel)]="governmentAssistanceService.governmentAssistance.gender_value"
      name="gender_value" [items]="ddlGenderValue" key="config_constant" keyname="config_const_description"
      [required]="true" [errorTrue]="errorTrue">
    </app-select-control>
    <div class="pt-3"></div>
    <ion-button color="secondary" fill="solid" expand="block" class="base-btn" type="submit" (click)="gotoNext()">
      Next</ion-button>
  </ion-card>
  <app-data-error-card></app-data-error-card>
</ion-content>