<ion-header>
  <ion-toolbar class="toolbar-gradient">
    <ion-buttons slot="start">
      <ion-back-button class="back-button"></ion-back-button>
    </ion-buttons>
    <ion-title>Indemnity</ion-title>
    <ion-buttons slot="end" (click)="goToHome()">
      <ion-icon class="home" class="p-switch"></ion-icon>
    </ion-buttons>
  </ion-toolbar>
</ion-header>

<ion-content>
  <ion-card class="cus-card ion-padding">
    <b>
      Please read and accept the below
    </b>
  </ion-card>

  <div class="ion-padding">
    <ol class="order-list">
      {{makeContributionService.additionalContribution.online_payment_content}}
      <div class="lg-title d-flex text-center">
        <ion-checkbox class="check-box-bg">
        </ion-checkbox>
        <p class="agree">I have read and understood</p>
      </div>
    </ol>
  </div>
  <div class="ion-padding">
    <ion-button color="secondary" fill="solid" expand="block" class="base-btn" (click)="gotoNext()">
      Accept</ion-button>
  </div>
  <app-data-error-card></app-data-error-card>
</ion-content>
