<ion-header>
  <ion-toolbar class="toolbar-gradient">
    <ion-buttons slot="start">
      <ion-back-button class="back-button"></ion-back-button>
    </ion-buttons>
    <ion-title>Government Assistance - Step 5</ion-title>
    <ion-buttons slot="end" (click)="goHome()">
      <ion-icon name="home" class="p-switch"></ion-icon>
    </ion-buttons>
  </ion-toolbar>
</ion-header>

<ion-content>
  <div class="lg-title"> <b>Payment Details</b>
    <div class="ion-padding-top">
      Select one of the Payment Mode.
    </div>
  </div>
  <ion-card class="cus-card ion-padding">
    <div class="d-flex align-items-center">
      <ion-radio-group [(ngModel)]="governmentAssistanceService.governmentAssistance.payment_mode_value"
        name="payment_mode_value">
        <ng-container *ngFor="let radio of ddlPaymentModeValue">
          <ion-radio [value]="radio.config_constant" class="pl-1">
            {{radio.config_const_description}}
          </ion-radio>
        </ng-container>
      </ion-radio-group>
    </div>
    <div class="pt-3"></div>
    <ion-button color="secondary" fill="solid" expand="block" class="base-btn" type="submit" (click)="gotoNext()">
      Next</ion-button>

  </ion-card>

  <app-data-error-card></app-data-error-card>
</ion-content>