<ion-header>
  <ion-toolbar class="toolbar-gradient">
    <ion-buttons slot="start">
      <ion-back-button class="back-button"></ion-back-button>
    </ion-buttons>
    <ion-title>Confirmation</ion-title>
    <ion-buttons slot="end" (click)="goToHome()">
      <ion-icon name="home" class="p-switch"></ion-icon>
    </ion-buttons>
  </ion-toolbar>
</ion-header>


<ion-content>

  <ion-card class="cus-card ion-padding">
    <p>
      By clicking on the submit button you consent to apply for this withdrawal and acknowledge that all the
      information provided are true to the best of your knowledge
    </p>

  </ion-card>
  <ion-card class="cus-card ion-padding">
    <ion-button color="secondary" fill="solid" expand="block" class="base-btn mb-3" type="submit"
      (click)="gotoNext()">Submit</ion-button>
  </ion-card>


  <app-data-error-card></app-data-error-card>

</ion-content>