<ion-item [ngClass]="{'border-danger': control?.control?.invalid && errorTrueNow}" class="app-input"
  [disabled]="btnClickedNow">
  <ion-input [label]="label" labelPlacement="floating" [clearInput]="true" [required]="requiredNow" [name]="name"
    [(ngModel)]="selectedDate" autocomplete="off" [enterkeyhint]="enterkeyhint" #formInput [readonly]="true"
    id="open-modal{{name}}"></ion-input>
  <!-- {{selectedDate}} -->
</ion-item>


<ion-modal trigger="open-modal{{name}}" [breakpoints]="['0.75']" initialBreakpoint="0.75">
  <ng-template>
    <ion-content class="ion-padding">
      <div class="ion-padding-top"></div>
      <ng-container *ngIf="minDateNow !== '' && maxDateNow === ''">
        <ion-datetime [showDefaultButtons]="true" presentation="date" showClearButton="true" size="cover"
          (ionChange)="doSelectedDate()" #datePicker [min]="minDateNow"></ion-datetime>
      </ng-container>

      <ng-container *ngIf="minDateNow === '' && maxDateNow !== ''">
        <ion-datetime [showDefaultButtons]="true" presentation="date" showClearButton="true" size="cover"
          (ionChange)="doSelectedDate()" #datePicker [max]="maxDateNow"></ion-datetime>
      </ng-container>

      <ng-container *ngIf="minDateNow !== '' && maxDateNow !== ''">
        <ion-datetime [showDefaultButtons]="true" presentation="date" showClearButton="true" size="cover"
          (ionChange)="doSelectedDate()" #datePicker [min]="minDateNow" [max]="maxDateNow"></ion-datetime>
      </ng-container>


      <ng-container *ngIf="minDateNow === '' && maxDateNow === ''">
        <ion-datetime [showDefaultButtons]="true" presentation="date" showClearButton="true" size="cover"
          (ionChange)="doSelectedDate()" #datePicker></ion-datetime>
      </ng-container>

    </ion-content>
  </ng-template>
</ion-modal>