.form-group {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;

    .form-label {
        padding: 0.5rem 0.5rem 1rem 0.5rem;
        display: flex;
        align-items: center;

        label {
            font-size: 16px;

        }



        .link {
            margin-left: auto;
        }
    }

    .form-label,
    .form-input-group {
        max-width: 248px;
        min-width: 248px;
    }

    .form-input-group {
        display: flex;
        align-items: center;
        justify-content: center;

        input {
            width: 50px;
            height: 50px;
            background-color: white;
            margin: 0 0.5rem;
            border: 1px solid rgba(0, 0, 0, 0.36);
            border-radius: 5px;
            text-align: center;
            font-size: 16px;
            box-shadow: none;

            &:focus {
                border-color: rgba(0, 0, 0, 0.48);

            }

        }

        input[type=password] {
            font-size: 28px;
        }
    }
}

.link {
    cursor: pointer;
    color: var(--ion-color-link);
    font-size: 16px;
    text-decoration: none;

}

.fp {
    padding: 1rem 0.5rem;
    display: block;
    width: 100%;
    max-width: 248px;
}