<div class="form-group">
  <div class="form-label">
    <label class="text-center">{{label}}</label>
    <a class="link" (click)="changeType()">{{type === 'text'? 'Hide': 'Show'}}</a>
  </div>
  <div class="form-input-group">
    <ng-container *ngFor="let set of sets; let i = index">
      <input [type]="type" [(ngModel)]="set.value" appPinNumberOnly limits="1" (input)="setValueFn()"
        [class.border-warn]="set.value === '' && errorTrueNow" prev="{{set.previd}}" next="{{set.nextid}}"
        id="{{set.id}}" name="set" enterkeyhint="numeric" />
    </ng-container>
  </div>
  <ng-container *ngIf="showForgotPin">
    <a class="link fp" (click)="doForgotPin()">Forgot Pin?</a>
  </ng-container>
</div>

<!-- <ion-input [label]="label" labelPlacement="floating" [clearInput]="true" [disabled]="btnClickedNow"
        [required]="requiredNow" [name]="name" [(ngModel)]="value" autocomplete="off" [enterkeyhint]="enterkeyhint"
        (ionInput)="onInput($event)" #formInput></ion-input> -->