<ion-header>
  <ion-toolbar class="toolbar-gradient">
    <ion-buttons slot="start">
      <ion-back-button class="back-button"></ion-back-button>
    </ion-buttons>
    <ion-title>Additional Contribution</ion-title>
    <ion-buttons slot="end" (click)="goToHome()">
      <ion-icon class="home"></ion-icon>
    </ion-buttons>
  </ion-toolbar>
</ion-header>

<ion-content>
  <ion-card class="cus-card ion-padding">
    <b> Select or enter the amount of the Additional Contribution</b>
    <ion-grid class="ion-padding-top">
      <ion-row>
        <ng-container
          *ngFor="let item of makeContributionService.additionalContribution.ilstbusUIpaymentamounts; let i = index">
          <ion-col size="4">
            <div class="addBorder active" [ngClass]="{'active': item.config_constant === yourSelectedModelValue}"
              (click)="selectItem(item.config_constant)">
              $ {{item.config_constant}}
            </div>
          </ion-col>
        </ng-container>
      </ion-row>
    </ion-grid>
    <div class="or-bar btm">(Or)</div>
    <form #l="ngForm" autocomplete="none" (submit)="navigateStep3(l)">
      <div class="ion-padding-top"></div>
      <app-number-control label="Enter Amount ($)"
        [(ngModel)]="makeContributionService.additionalContribution.contribution_amount" name="contribution_amount"
        [required]="true" [errorTrue]="errorTrue">
      </app-number-control>
      <div class="ion-padding-top">
        <app-select-control label="Source of Funds"
          [(ngModel)]="makeContributionService.additionalContribution.source_of_fund_value" name="source_of_fund_value"
          [items]="makeContributionService.DDL.ddlSourceOfFund" key="config_constant" keyname="config_const_description"
          [required]="true" [errorTrue]="errorTrue">
        </app-select-control>
        <ng-container *ngIf="makeContributionService.additionalContribution.source_of_fund_value ==='OTH'">
          <app-input-control label="Other Source of Funds"
            [(ngModel)]="makeContributionService.additionalContribution.other_source_of_fund"
            name="other_source_of_fund" [required]="makeContributionService.additionalContribution
            .source_of_fund_value === 'OTH'" [errorTrue]="errorTrue">
          </app-input-control>
        </ng-container>
      </div>
      <div class="pt-3"></div>
      <ion-button expand="block" fill="solid" color="secondary" class="base-btn" type="submit">Next</ion-button>
    </form>
  </ion-card>
  <ng-container *ngIf="errorTrue">
    <app-form-error-card [formObject]="l.form.controls" [errorMessage]="errorMessages"></app-form-error-card>
  </ng-container>
  <app-data-error-card></app-data-error-card>
</ion-content>