<ion-header>
  <ion-toolbar class="toolbar-gradient">
    <ion-buttons slot="start">
      <ion-back-button class="back-button"></ion-back-button>
    </ion-buttons>
    <ion-title>Registration Complete</ion-title>
    <ion-buttons slot="end" (click)="goToHome()">
      <ion-icon name="home" class="p-switch"></ion-icon>
    </ion-buttons>
  </ion-toolbar>
</ion-header>

<ion-content>
  <!-- <div class="lg-box">
    <ion-card  class="cus-card ion-padding">
      <ion-list class="mb25 ml-16">
        <ion-item>
          <div class="udlabel text-success">Application No :</div>
          <div class="pt7px text-success">
            {{governmentassistanceservice.governmentAssistance.promis_application_id}}
          </div>
        </ion-item>
      </ion-list> -->
      <ion-card class="cus-card ion-padding">
   
      <p>
       <!-- {{ governmentassistanceservice.governmentAssistance
        .withdrawal_application_successmessage}} -->
        Government Assistance Success Image
      </p>

    
    



      <div class="rating">
        <h4 class="">Rate Your Experience</h4>
        <div class="">
          <app-rating></app-rating>
        </div>
      </div>
      <div class="pb16">   </div>

      <div class="ion-padding-top"></div>
       
      <ion-button color="primary" fill="solid" expand="block" class="base-btn mt3" type="submit" (click)="GoToWithdrawalHistory()">Go To Withdrawal History</ion-button>
      <div class="ion-padding-top"></div>

      <div class="pb16">

      </div>


    </ion-card>


    <ion-card  class="cus-card ion-padding">

      <div>
        <p class="thin big">Select this button to download Registration Form </p>

        <div class="ion-padding-top"></div>
       
      <ion-button color="secondary" fill="solid" expand="block" class="base-btn mt3" type="submit" (click)="DownloadRegistrationForm()"> Download Application</ion-button>
      <div class="ion-padding-top"></div>

        <!-- <div class="m-box-group" *ngIf="downloadPath && downloadPath.length >0">
          <div class="m-box">
            <div class="m-text text-success">
              {{downloadPath}}
            </div>
          </div>
        </div>
      </div> -->
      </div>
    </ion-card>

   <app-data-error-card></app-data-error-card>




</ion-content>