<ion-header>
  <ion-toolbar class="toolbar-gradient">
    <ion-buttons slot="start">
      <ion-back-button class="back-button"></ion-back-button>
    </ion-buttons>
    <ion-title>Voluntary Contribution</ion-title>
    <ion-buttons slot="end" (click)="goToHome()">
      <ion-icon name="home" class="p-switch"></ion-icon>
    </ion-buttons>
  </ion-toolbar>
</ion-header>

<ion-content>
  <ion-card class="cus-card">
    <div class="lg-title">
      Contribution History
    </div>
    <table>
      <thead>
        <tr>
          <th>General Percentage</th>
          <th>Preserved Percentage</th>
          <th>Effective Date</th>
        </tr>
      </thead>
      <tbody>
        <tr *ngFor='let obj of contributionHistory'>
          <td>{{obj.general_perc}}
          </td>
          <td> {{obj.preserved_perc}}</td>
          <td> {{obj.effective_date| date :'dd/MM/yyyy'}}</td>
        </tr>
      </tbody>
    </table>
  </ion-card>
  <app-data-error-card></app-data-error-card>
</ion-content>