<ion-header>
  <ion-toolbar class="toolbar-gradient">
    <ion-buttons slot="start">
      <ion-back-button class="back-button"></ion-back-button>
    </ion-buttons>
    <ion-title>Full Withdrawal</ion-title>
    <ion-buttons slot="end" (click)="appService.logout()">
      <ion-icon name="power" class="p-switch"></ion-icon>
    </ion-buttons>
  </ion-toolbar>
</ion-header>

<ion-content>
  <ion-card class="cus-card ion-padding ">
    <p>Please select the type of Full Withdrawal that you are applying for from the options below.</p>
  </ion-card>

  <div class="card-1" (click)="lowBalance()" *ngIf="memberProfile.ShowLowBalanceAccountWithdrawalbtn === 'Y'">
    <div class="c-img">
      <img class="mh30" src="assets/imgs/wt2.svg" alt="" />
    </div>
    <div class="c-text">Low Balance Account Withdrawal</div>
    <div class="c-icon">
      <img src="assets/imgs/right.svg" alt="" />
    </div>
  </div>
</ion-content>