<ion-header>
  <ion-toolbar class="toolbar-gradient">
    <ion-buttons slot="start">
      <ion-back-button class="back-button"></ion-back-button>
    </ion-buttons>
    <ion-title>Low Balance Account - Step 2</ion-title>
    <ion-buttons slot="end" (click)="goHome()">
      <ion-icon name="home" class="p-switch"></ion-icon>
    </ion-buttons>
  </ion-toolbar>
</ion-header>

<ion-content>
  <div class="lg-title">
    <b>Enter Personal Information</b>
  </div>

  <ion-card class="cus-card ion-padding">
    <app-input-control label="Mobile No"
      [(ngModel)]="smallAccountService.lowBalanceWithdrawalApplication.member_contact_no" name="member_contact_no"
      (keyup)="restrictSpecialChars($event)" [maxlength]="40" [required]="true" [errorTrue]="errorTrue">
    </app-input-control>
    <div class="ion-padding-top"></div>
    <app-input-control label="Home No" [(ngModel)]="smallAccountService.lowBalanceWithdrawalApplication.home_no"
      name="home_no" (keyup)="restrictSpecialChars($event)" [maxlength]="40" [required]="true" [errorTrue]="errorTrue">
    </app-input-control>
    <div class="ion-padding-top"></div>

    <app-date-control label="Work No" [(ngModel)]="smallAccountService.lowBalanceWithdrawalApplication.work_no"
      name="work_no" (keyup)="restrictSpecialChars($event)" [maxlength]="40" [required]="true" [errorTrue]="errorTrue">
    </app-date-control>
    <div class="ion-padding-top"></div>

    <app-input-control label="Email ID"
      [(ngModel)]="smallAccountService.lowBalanceWithdrawalApplication.member_email_id" name="member_email_id"
      [required]="true" [errorTrue]="errorTrue">
    </app-input-control>
    <div class="pt-3"></div>
    <ion-button color="secondary" fill="solid" expand="block" class="base-btn" type="submit" (click)="goNext()">
      Next </ion-button>
  </ion-card>
  <app-data-error-card></app-data-error-card>
</ion-content>