<ion-header>
  <ion-toolbar class="toolbar-gradient">
    <ion-buttons slot="start">
      <ion-back-button class="back-button"></ion-back-button>
    </ion-buttons>
    <ion-title>Registration Complete</ion-title>
    <ion-buttons slot="end" (click)="goHome()">
      <ion-icon name="home" class="p-switch"></ion-icon>
    </ion-buttons>
  </ion-toolbar>
</ion-header>

<ion-content>
  <ion-card class="cus-card ion-padding">
    <div class="text-success">Application No :</div>
    <div class="ion-padding-top text-success">
      {{smallAccountService.lowBalanceWithdrawalApplication.promis_application_id}}
    </div>
    <div class="ion-padding-top">
      <p class="text-success">
        {{smallAccountService.lowBalanceWithdrawalApplication.withdrawal_application_successmessage}}
      </p>
    </div>
    <div class="rating">
      <h4 class="">Rate Your Experience</h4>
      <div class="">
        <app-rating (onSelect)="goRating($event)"></app-rating>
      </div>
    </div>
    <div class="pt-2"></div>
    <ion-button color="secondary" fill="solid" expand="block" class="base-btn" (click)="goToWithdrawalHistory()">
      Go to Withdrawal History</ion-button>
    <div class="ion-padding-top">
      <p class="thin big">Select this button to download Registration Form </p>

      <ion-button color="secondary" fill="solid" expand="block" class="base-btn" (click)="downloadReceipt()">
        Download Application</ion-button>
    </div>
    <!-- <div class="ion-padding-top">
      <p class="thin big">Select this button to receive Registration Form in registered email
      </p>
      <ion-button color="secondary" fill="solid" expand="block" class="base-btn"
        (click)="emailMedicalWithdrawalRegistrationForm()">
        Send To Email</ion-button>
      <div class="ion-padding-top">Your Email Hint: {{memberProfile.masked_emailId}}</div>
    </div> -->
  </ion-card>
  <app-data-error-card></app-data-error-card>
</ion-content>
<ion-modal [isOpen]="isReceiptViewOpen">
  <ng-template>
    <ion-header>
      <ion-toolbar class="toolbar-gradient">
        <ion-buttons slot="start">
          <ion-button (click)="isReceiptViewOpen = false">
            <ion-icon name="arrow-back-outline"></ion-icon>
          </ion-button>
        </ion-buttons>
        <ion-title>Receipt</ion-title>
      </ion-toolbar>
    </ion-header>
    <ion-content>
      <xc-pdf-viewer [src]="view_receipt_base64 | appSafe: 'resourceUrl'" fileName="Receipt"></xc-pdf-viewer>
    </ion-content>
    <ion-footer>
      <div class="ion-padding">
        <app-data-error-card></app-data-error-card>
        <ion-button color="secondary" fill="solid" expand="block" class="base-btn" (click)="downloadReceipt()">Download
          Receipt</ion-button>
        <!-- <div class="ion-padding-top"></div>
        <ion-button color="secondary" fill="solid" expand="block" class="base-btn"
          (click)="emailMedicalWithdrawalRegistrationForm()">Email Receipt</ion-button> -->
      </div>
    </ion-footer>
  </ng-template>
</ion-modal>