<!-- <ion-header>
  <ion-toolbar class="toolbar-gradient">
    <ion-buttons slot="start">
      <ion-menu-button class="back-button"></ion-menu-button>
    </ion-buttons>
    <ion-title>Low Balance Account - Step 14</ion-title>
    <ion-buttons slot="end" (click)="goHome()">
      <ion-icon name="home" class="p-switch"></ion-icon>
    </ion-buttons>
  </ion-toolbar>
  </ion-header>
  <ion-content>
    <div class="lg-little">
      <b>Low Balance Account Withdrawal Summary</b>
    </div>
    <ion-card class="cus-card">
      <div class="lg-title">
        Personal Information
      </div>
      <ion-grid>
        <ion-row>
          <div class="ion-padding-top ">
            <div>
              <ion-col>
              <span class="sm12">TIN</span>
              <div class="value"><b>SDF234234</b></div>
            </ion-col>
            </div>
          </div>
          <div class="ion-padding-top ">
            <div>
              <ion-col>
              <p class="sm12">Birth Registration No</p>
              <div class="value"><b>08/09/2000</b></div>
            </ion-col>
            </div>
          </div>
          <div class="ion-padding-top ">
            <div>
              <ion-col>
              <p class="sm12">Date of Birth</p>
              <div class="value"><b>08/09/2000</b></div>
            </ion-col>
            </div>
          </div>

        <div class="ion-padding-top">
          <div>
            <ion-col>
            <p class="sm12">Gender</p>
            <div class="value"><b>Male</b></div>
          </ion-col>
          </div>
        </div>
        </ion-row>
      </ion-grid>
    </ion-card>
    <ion-card class="cus-card">
      <div class="lg-title">
        Contact Information
      </div>
      <ion-grid>
        <div class="ion-padding-top ">
          <div>
            <ion-col>
            <span class="sm12">Moblie No</span>
            <div class="value"><b>6383953779</b></div>
          </ion-col>
          </div>
        </div>

        <div class="ion-padding-top ">
          <div>
            <ion-col>
            <span class="sm12">Home No</span>
            <div class="value"><b>6383953779</b></div>
          </ion-col>
          </div>
        </div>


        <div class="ion-padding-top ">
          <div>
            <ion-col>
            <span class="sm12">Email Id</span>
            <div class="value"><b>boopa@gmail.com</b></div>
          </ion-col>
          </div>
        </div>
      </ion-grid>
    </ion-card>
    <ion-card class="cus-card">
      <div class="lg-title">
        Address Information
      </div>
      <ion-grid>
        <ion-row >
        <div class="ion-padding-top ">
          <div>
            <ion-col>
            <span class="sm12">Postal  Address</span>
            <div class="value"><b>Attur</b></div>
          </ion-col>
          </div>
        </div>

        <div class="ion-padding-top ">
          <div>
            <ion-col>
            <span class="sm12">Residential Address</span>
            <div class="value"><b>Attur</b></div>
          </ion-col>
          </div>
        </div>
        </ion-row>
      </ion-grid>
    </ion-card>

    <ion-card class="cus-card">
      <div class="lg-title">
        Preferred Communication
      </div>
      <ion-grid>
        <ion-row>
          <ion-col>
            <b>Description</b>
          </ion-col>
        </ion-row>
      </ion-grid>
    </ion-card>


    <ion-card class="cus-card">
      <div class="lg-title">
        Employment Information
      </div>
      <table>
        <thead>
          <tr>
            <th>Employer Name</th>
            <th>From Year - To Year</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>Harry </td>
            <td>2022 - 2023</td>
          </tr>
        </tbody>
      </table>
    </ion-card>
    <ion-card class="cus-card">
      <ion-grid>
        <ion-row>
          <div class="ion-padding-top ">
            <div>
              <ion-col>
              <span class="sm12">Last Employer Name</span>
              <div class="value"><b>Hari</b></div>
            </ion-col>
            </div>
          </div>

          <div class="ion-padding-top ">
            <div>
              <ion-col>
              <span class="sm12">End Date</span>
              <div class="value"><b>07/07/2023</b></div>
            </ion-col>
            </div>
          </div>

          <div class="ion-padding-top ">
            <div>
              <ion-col>
              <span class="sm12">Address</span>
              <div class="value"><b>Attur</b></div>
            </ion-col>
            </div>
          </div>
        </ion-row>
      </ion-grid>
    </ion-card>
    <ion-card class="cus-card">
      <div class="lg-title">
        Payment Information
      </div>
      <ion-grid>
        <ion-row>
          <div class="ion-padding-top ">
            <div>
              <ion-col>
              <span class="sm12">Payment Mode</span>
              <div class="value"><b>Online</b></div>
              <ng-container>
                <p>Mobile No : <b>9962032292</b></p>
              </ng-container>
            </ion-col>
            </div>
          </div>
        </ion-row>
        <ion-row >
          <div class="ion-padding-top ">
            <div>
              <ion-col>
              <span class="sm12">Bank Info</span>
              <div class="value"><b>67018187762</b></div>

            </ion-col>
            </div>
          </div>
        </ion-row>
      </ion-grid>
      <div class="pt-3"></div>
    <ion-button
      color="secondary"
      fill="solid"
      expand="block"

      class="base-btn"
    >
      Submit</ion-button
    >

    <div class="ion-padding-top"></div>
    <ion-button
      color="secondary"
      fill="solid"
      expand="block"
      class="base-btn"
      (click)="goBack()"
    >
      Back</ion-button
    >
    </ion-card>


  </ion-content> -->


<ion-header>
  <ion-toolbar class="toolbar-gradient">
    <ion-buttons slot="start">
      <ion-back-button class="back-button"></ion-back-button>
    </ion-buttons>
    <ion-title>Code Verification</ion-title>
    <ion-buttons slot="end" (click)="goHome()">
      <ion-icon name="home" class="p-switch"></ion-icon>
    </ion-buttons>
  </ion-toolbar>
</ion-header>

<ion-content>
  <ion-card class="cus-card ion-padding">
    <p *ngIf="toEmail">

      Low balance account withdrawal Code has been generated successfully and sent to your Email.
    </p>
    <p *ngIf="toMobile">
      Low balance account withdrawal Code has been generated successfully and sent to your Mobile.
    </p>
  </ion-card>
  <ion-card class="cus-card ion-padding">
    <app-input-control label="Enter Code" [(ngModel)]="enteredOtp" name="enteredOtp" [required]="true"
      [errorTrue]="errorTrue"></app-input-control>
  </ion-card>
  <ion-card class="cus-card ion-padding">
    <ion-button color="secondary" fill="solid" expand="block" class="base-btn" type="submit"
      (click)="validateOTP()">Next</ion-button>
    <div class="ion-padding-top"></div>
    <ion-button color="primary" fill="solid" expand="block" class="base-btn" type="submit" (click)="resendOTP()">Resend
      Code</ion-button>
  </ion-card>

  <app-data-error-card></app-data-error-card>
</ion-content>