<ion-header>
  <ion-toolbar class="toolbar-gradient">
    <ion-buttons slot="start">
      <ion-back-button class="back-button"></ion-back-button>
    </ion-buttons>
    <ion-title>Additional Contribution</ion-title>
    <ion-buttons slot="end" (click)="goToHome()">
      <ion-icon class="home" class="p-switch"></ion-icon>
    </ion-buttons>
  </ion-toolbar>
</ion-header>

<ion-content>
  <ion-card class="cus-card ion-padding">
    <b> Select or enter the member account for additional contribution</b>
    <form #l="ngForm" autocomplete="none" (submit)="navigateStep3(l)">
      <div class="ion-padding-top"></div>
      <app-select-control label="Select Member"
        [(ngModel)]="makeContributionService.additionalContribution.other_person_fnpf_id"
        name="other_person_fnpf_idBySelect" [upperCase]="true"
        [items]="this.makeContributionService.additionalContribution.ilstbusUIAlreadyExistingPayees"
        keyname="memberfnpfnoandfirstname" key="other_person_fnpf_id"
        (inputChange)="getSelectedData(makeContributionService.additionalContribution.other_person_fnpf_id)"
        [required]="makeContributionService.additionalContribution.other_person_fnpf_id===''||!makeContributionService.additionalContribution.other_person_fnpf_id"
        [errorTrue]="errorTrue">
      </app-select-control>
      <div class="or-bar btm">(Or)</div>
      <b>Enter the following :</b>
      <div class="ion-padding-top"> </div>
      <app-input-control label="Member No"
        [(ngModel)]="makeContributionService.additionalContribution.other_person_fnpf_id" name="other_person_fnpf_id"
        [required]="true" [errorTrue]="errorTrue" [upperCase]="true" (ionInput)="getMemberInfo()" [maxlength]="11">
      </app-input-control>
      <div class="ion-padding-top"></div>
      <app-date-control label="Date Of Birth" [(ngModel)]="birthDate" name="birthDate" [required]="true"
        [errorTrue]="errorTrue" [maxDate]="endDate" (ngModelChange)="getDob(birthDate)">
      </app-date-control>
      <div class="ion-padding-top">
        <b>{{memberNo}} {{memberName}}
        </b>
      </div>
      <div class="pt-3"></div>
      <ion-button expand="block" fill="solid" color="secondary" class="base-btn" type="submit">Next</ion-button>
    </form>
  </ion-card>
  <ng-container *ngIf="errorTrue">
    <app-form-error-card [formObject]="l.form.controls" [errorMessage]="errorMessages"></app-form-error-card>
  </ng-container>
  <app-data-error-card></app-data-error-card>
</ion-content>