<ion-header>
  <ion-toolbar class="toolbar-gradient">
    <ion-title>Make Payments</ion-title>
    <ion-buttons slot="start">
      <ion-menu-button class="back-button"></ion-menu-button>
    </ion-buttons>
    <ion-buttons slot="end" (click)="appService.logout()">
      <ion-icon name="power" class="p-switch"></ion-icon>
    </ion-buttons>
  </ion-toolbar>
</ion-header>
<ion-content>
  <ion-card class="cus-card ion-padding pad card-md">
    <p *ngIf="appService.memProfile.ibusUIAccountDetail.account_type_value === 'VLTY'">Select this button to make
      Voluntary contribution payment to your own member account
    </p>
    <ion-button color="secondary" fill="solid" expand="block" class="base-btn btn-cnt" type="submit" (click)="paySelf()"
      *ngIf="appService.memProfile.ibusUIAccountDetail.account_type_value === 'VLTY'">Pay
      Self
    </ion-button>
    <p>Select this button to make Voluntary contribution payment to another member’s account</p>
    <ion-button color="secondary" fill="solid" expand="block" class="base-btn btn-cnt" type="submit"
      (click)="payOther()">
      Pay Other
    </ion-button>
    <p>Click this button to see the history of your Voluntary contribution payments</p>
    <ion-button fill="solid" expand="block" color="accent" class="btn btn-cnt" (click)="paymentHistory()"> Payment
      History</ion-button>
  </ion-card>

  <ion-card class="note cus-card ">
    <h4><ion-icon class="i-con m-text" name="information-circle-outline"></ion-icon></h4>
    <b class="note-des">Note: <br>
      <span>a)Voluntary Contribution payment can only be made to an Open Voluntary Member Account</span><br>
      <span>b)Payment amount to be within ${{appService.memProfile.minimamContributionAmount}} to
        ${{appService.memProfile.maximamContributionAmount}} per day</span><br>
      <span>c)Payments can be made through MPaisa or Using Visa or Mastercard</span><br>
    </b>
  </ion-card>


</ion-content>