.btn {
  width: 100%;
  height: 50px;
  font-weight: 300 !important;
  border: 1px solid blue;
  font-size: 14px !important;
  border-radius: 4px;
  color: #504040 !important;
  -o-border-image: linear-gradient(45deg, #ee9d0e, #661930) 1 !important;
  border-image: linear-gradient(45deg, #ee9d0e, #661930) 1 !important;
}

.card-md p{
  // margin: 0 0 2px;
  font-weight: normal;
  line-height: 1.5;
  color: #222;
  font-family: "Roboto", "Helvetica Neue", sans-serif;
  font-size: 14px;
}

.note{
  display: flex;
  flex-direction: row;
  padding-left: 15px;
  
  .m-text{
 
    padding-right: 15px;
    font-size: 30px;
    color: grey;
  }
  .note-des{
    padding-top: 20px;
    padding-bottom: 20px;
    font-weight: 700;
    color: #3d3838;

   span{
      font-size: 15px;
      font-weight: normal;
      line-height: 1.5;
      font-family: "Roboto", "Helvetica Neue", sans-serif;
      font-size: 14px;
      color:rgb(90, 90, 90)    
     
    }
  }
}
.note-content{
  display: flex;
  flex-direction: column  ;

}
span{
  font-weight: 100;
}

.pad{
  margin-bottom: 22px;
}
.btn-cnt{
  font-size: 18px !important;
  font-weight: 0;

}