<ion-header>
  <ion-toolbar class="toolbar-gradient">
    <ion-buttons slot="start">
      <ion-menu-button class="back-button"></ion-menu-button>
    </ion-buttons>
    <ion-title>Low Balance Account - Step 12</ion-title>
    <ion-buttons slot="end" (click)="goHome()">
      <ion-icon name="home" class="p-switch"></ion-icon>
    </ion-buttons>
  </ion-toolbar>
</ion-header>
<ion-content>
  <div class="lg-title">
    <b>Member Photo</b>
  </div>

  <ion-card class="cus-card ion-padding">
    <p class="thin mb16">
      This photo must be a self-portrait (selfie), and not a photo of another
      photo. If it is not a self-portrait, the application may be rejected for
      member security reasons.
    </p>
    <div class="ion-padding">
      <div class="document-box">
        <div class="document-photo" (click)="captureImage()">
          <ion-icon name="camera" color="secondary"></ion-icon>
          <div>Take Photo</div>
        </div>
      </div>
    </div>
    <div class="ion-padding">
      <ion-button color="secondary" fill="solid" expand="block" class="base-btn mt3" type="submit" (click)="gotoNext()">
        Next</ion-button>
    </div>
  </ion-card>
  <app-data-error-card></app-data-error-card>
</ion-content>