<ion-header>
  <ion-toolbar class="toolbar-gradient">
    <ion-buttons slot="start">
      <ion-back-button class="back-button"></ion-back-button>
    </ion-buttons>
    <ion-title>Deceased Person Details</ion-title>
    <ion-buttons slot="end" (click)="goToHome()">
      <ion-icon name="home" class="p-switch"></ion-icon>
    </ion-buttons>
  </ion-toolbar>
</ion-header>


<ion-content>
  <div class="cus-card ion-padding">
    <b>
      Enter the details of Deceased Person below
    </b>
    <div class="ion-padding-top"></div>
    <form #l="ngForm" autocomplete="none" (ngSubmit)="goNext(l)">
      <app-input-control label="FNPF ID of the Deceased"
        [(ngModel)]="adviceOfDeathService.adviceOfDeath.deceased_person_fnpf_id" name="deceased_person_fnpf_id"
        [maxlength]="11" [upperCase]="true"
        [required]="!adviceOfDeathService.adviceOfDeath.deceased_person_fnpf_id&& !adviceOfDeathService.adviceOfDeath.deceased_person_brn_no && !adviceOfDeathService.adviceOfDeath.deceased_person_tin_no"
        [errorTrue]="errorTrue"></app-input-control>
      <div class="ion-padding-top"></div>
      <app-input-control label="Birth Registration number of the Deceased"
        [(ngModel)]="adviceOfDeathService.adviceOfDeath.deceased_person_brn_no" name="deceased_person_brn_no"
        [required]="!adviceOfDeathService.adviceOfDeath.deceased_person_fnpf_id&& !adviceOfDeathService.adviceOfDeath.deceased_person_brn_no && !adviceOfDeathService.adviceOfDeath.deceased_person_tin_no"
        [errorTrue]="errorTrue"></app-input-control>
      <div class="ion-padding-top"></div>
      <app-input-control label="TIN Number of the Deceased"
        [(ngModel)]="adviceOfDeathService.adviceOfDeath.deceased_person_tin_no" name="deceased_person_tin_no"
        [required]="!adviceOfDeathService.adviceOfDeath.deceased_person_fnpf_id&& !adviceOfDeathService.adviceOfDeath.deceased_person_brn_no && !adviceOfDeathService.adviceOfDeath.deceased_person_tin_no"
        [errorTrue]="errorTrue"></app-input-control>
      <div class="ion-padding-top"></div>
      <app-date-control label="Date of Birth" [(ngModel)]="deceasedPersonDeathDate" name="deceasedPersonDeathDate"
        [required]="true" [errorTrue]="errorTrue"></app-date-control>
      <div class="ion-padding-top"></div>
      <app-select-control label="Martial Status"
        [(ngModel)]="adviceOfDeathService.adviceOfDeath.is_deacesed_person_marital_status_value"
        name="is_deacesed_person_marital_status_value" [required]="true" [errorTrue]="errorTrue"
        [items]="adviceOfDeathService.DDL.ddlMaritalStaus" key="config_constant"
        keyname="config_const_description"></app-select-control>
      <div class="pt-3"></div>
      <ion-button color="secondary" fill="solid" expand="block" class="base-btn" type="submit">
        Next</ion-button>
    </form>
  </div>
  <ng-container *ngIf="errorTrue">
    <app-form-error-card [formObject]="l.form.controls" [errorMessage]="errorMessages"></app-form-error-card>
  </ng-container>
  <app-data-error-card></app-data-error-card>
</ion-content>