<ion-header>
  <ion-toolbar class="toolbar-gradient">
    <ion-buttons slot="start">
      <ion-back-button class="back-button"></ion-back-button>
    </ion-buttons>
    <ion-title>Government Assistance - Step 3</ion-title>
    <ion-buttons slot="end" (click)="goHome()">
      <ion-icon name="home" class="p-switch"></ion-icon>
    </ion-buttons>
  </ion-toolbar>
</ion-header>

<ion-content>
  <div class="lg-title"> <b>Enter Residential Address Information</b>
  </div>
  <ion-card class="cus-card ion-padding">

    <app-input-control label="Address 1"
      [(ngModel)]="governmentAssistanceService.governmentAssistance.ibusUIGovernmentAssistanceAdditionalInfo.ibusUIResidentialAddress.address_line_1"
      name="address_line_1" [maxlength]="40" (keyup)="restrictSpecialChars($event)" [required]="true"
      [errorTrue]="errorTrue">
    </app-input-control>
    <div class="ion-padding-top"></div>
    <app-input-control label="Address 2"
      [(ngModel)]="governmentAssistanceService.governmentAssistance.ibusUIGovernmentAssistanceAdditionalInfo.ibusUIResidentialAddress.address_line_2"
      name="address_line_2" [maxlength]="40" (keyup)="restrictSpecialChars($event)" [required]="true"
      [errorTrue]="errorTrue">
    </app-input-control>
    <div class="ion-padding-top"></div>
    <app-input-control label="Address 3"
      [(ngModel)]="governmentAssistanceService.governmentAssistance.ibusUIGovernmentAssistanceAdditionalInfo.ibusUIResidentialAddress.address_line_3"
      name="address_line_3" [maxlength]="40" (keyup)="restrictSpecialChars($event)" [required]="true"
      [errorTrue]="errorTrue">
    </app-input-control>
    <div class="ion-padding-top"></div>
    <app-input-control label="City / Town"
      [(ngModel)]="governmentAssistanceService.governmentAssistance.ibusUIGovernmentAssistanceAdditionalInfo.ibusUIResidentialAddress.city"
      name="city" [maxlength]="40" (keyup)="restrictSpecialChars($event)" [required]="true" [errorTrue]="errorTrue">
    </app-input-control>
    <div class="ion-padding-top"></div>
    <app-select-control label="Country"
      [(ngModel)]="governmentAssistanceService.governmentAssistance.ibusUIGovernmentAssistanceAdditionalInfo.ibusUIResidentialAddress.country_value"
      name="country_value" [items]="ddlCountryValue" key="config_constant" keyname="config_const_description"
      [disabled]="true" [required]="true" [errorTrue]="errorTrue">
    </app-select-control>
    <div class="pt-3"></div>
    <ion-button color="secondary" fill="solid" expand="block" class="base-btn" type="submit" (click)="gotoNext()">
      Next</ion-button>

  </ion-card>
  <app-data-error-card></app-data-error-card>
</ion-content>