<ion-header>
  <ion-toolbar class="toolbar-gradient">
    <ion-buttons slot="start">
      <ion-back-button class="back-button"></ion-back-button>
    </ion-buttons>
    <ion-title>Requirements List</ion-title>
    <ion-buttons slot="end" (click)="goToHome()">
      <ion-icon name="home" class="p-switch"></ion-icon>
    </ion-buttons>
  </ion-toolbar>
</ion-header>

<ion-content>
  <ion-card class="cus-card ion-padding">
    <p> Be sure that you have all the mandatory documents.</p>
  </ion-card>
  <ion-card class="cus-card ion-padding">
    <ul class="ultype" *ngFor="let obj of adviceOfDeathService.adviceOfDeath.ilstUIAODRequirementsPage1">
      <li class="pb3">
        {{obj.config_const_description}}
      </li>
    </ul>
    <div class="text-center ion-padding-top">You will also be required to submit your photo and enter your signature.
    </div>
    <div class="pagination">1/2</div>
  </ion-card>
  <ion-card class="cus-card ion-padding">
    <ion-button color="secondary" fill="solid" expand="block" class="base-btn" (click)="gotoNext()">
      Next
    </ion-button>
  </ion-card>
  <app-data-error-card></app-data-error-card>
</ion-content>