<ion-header>
  <ion-toolbar class="toolbar-gradient">
    <ion-buttons slot="start">
      <ion-back-button class="back-button"></ion-back-button>
    </ion-buttons>
    <ion-title>Government Assistance - Step 11</ion-title>
    <ion-buttons slot="end" (click)="goToHome()">
      <ion-icon name="home" class="p-switch"></ion-icon>
    </ion-buttons>
  </ion-toolbar>
</ion-header>


<ion-content>
  <ion-card class="cus-card ion-padding">
    <h4 class="title">
      <ng-container *ngIf="selectedDocument.isMandatory ==='Y'">
        <b>Documents Upload - {{selectedDocument.document_type_description}} - (Mandatory)</b>
      </ng-container>
      <ng-container *ngIf="selectedDocument.isMandatory==='N'">
        <b>Documents Upload - {{selectedDocument.document_type_description}} - (Optional)</b>
      </ng-container>
    </h4>
    <ng-container *ngIf="selectedDocument.file_name !== ''">
      <ion-item lines="none">
        <ion-icon name="image" slot="start"></ion-icon>
        <ion-label>
          <h4 class="ion-text-wrap ">{{selectedDocument.file_name}}</h4>
        </ion-label>
        <ion-icon name="close" slot="end" (click)="clearFile()"></ion-icon>
      </ion-item>
    </ng-container>

    <div class="document-box">
      <ng-container *ngIf="isShowUpload">
        <app-file-upload (onError)="fileError($event)" (onClearError)="data.clearErrorMessage()"
          (onSelected)="fileSelected($event)"></app-file-upload>
        <div class="document-choice">Or</div>
      </ng-container>
      <div class="document-photo" (click)="captureImage()">
        <ion-icon name="camera" color="secondary"></ion-icon>
        <div>Take Photo</div>
      </div>
    </div>
    <div class="pt-3">
      <ion-button color="secondary" fill="solid" expand="block" class="base-btn " (click)="goNext()">
        Next
      </ion-button>
    </div>
  </ion-card>

  <app-info-card>
    Upload or take photo of the {{selectedDocument.document_type_description}}.
    <br>
    You can only upload PDF,jpeg and jpg. The file size must not exceed 3Mb</app-info-card>

  <app-error-card></app-error-card>
</ion-content>