<ion-header>
  <ion-toolbar class="toolbar-gradient">
    <ion-buttons slot="start">
      <ion-back-button class="back-button"></ion-back-button>
    </ion-buttons>
    <ion-title>Low Balance Account - Step 6</ion-title>
    <ion-buttons slot="end" (click)="goHome()">
      <ion-icon name="home" class="p-switch"></ion-icon>
    </ion-buttons>
  </ion-toolbar>
</ion-header>

<ion-content>
  <div class="lg-title">
    <b>Enter Employment History</b>
    <div class="info ion-padding-top">
      Click on "New" to add more employments details. Click Next at the bottom
      once done.
    </div>
  </div>
  <ion-card class="cus-card ion-padding">

    <app-input-control label="Employer Name"
      [(ngModel)]="smallAccountService.lowBalanceWithdrawalApplication.ibusUIWithdrawalApplicationEmployementHistory.employer_name"
      name="employer_name" (keyup)="restrictSpecialChars($event)" [maxlength]="100" (input)="showShowList()">
    </app-input-control>
    <ng-container
      *ngIf="smallAccountService.lowBalanceWithdrawalApplication.ibusUIWithdrawalApplicationEmployementHistory.employer_name !== '' && showList">
      <ion-list
        *ngIf="smallAccountService && smallAccountService.memberDetail && smallAccountService.memberDetail.ilstbusUIEmploymentHistory">
        <!-- <ion-item
        *ngFor="let empData of smallAccountService.memberDetail.ilstbusUIEmploymentHistory | appFilter: {employer: smallAccountService.lowBalanceWithdrawalApplication.ibusUIWithdrawalApplicationEmployementHistory.employer_name}"
        (click)="clickEmpname(empData)">
        <ion-label>{{empData.employer}}</ion-label>
      </ion-item> -->
      </ion-list>
    </ng-container>
    <div class="ion-padding-top"></div>
    <app-number-control label="From Year"
      [(ngModel)]="smallAccountService.lowBalanceWithdrawalApplication.ibusUIWithdrawalApplicationEmployementHistory.employement_from_year"
      name="employement_from_year" (keyup)="restrictSpecialChars($event)">
    </app-number-control>
    <div class="ion-padding-top"></div>
    <app-number-control label="To Year"
      [(ngModel)]="smallAccountService.lowBalanceWithdrawalApplication.ibusUIWithdrawalApplicationEmployementHistory.employement_to_year"
      name="employement_to_year" (keyup)="restrictSpecialChars($event)">
    </app-number-control>
    <div class="ion-padding-top"></div>
    <ion-button (click)="createNewLowBalanceWithdrawalApplicationEmployementHistory()"> New </ion-button>
    <ion-button (click)="saveEmployementHistory()"> Save </ion-button>
  </ion-card>
  <ion-card class="cus-card ion-padding">
    <table>
      <thead>
        <tr>
          <th>Employer Name</th>
          <th>From - To Year</th>
          <th>Delete</th>
        </tr>
      </thead>
      <tbody *ngIf="smallAccountService.lowBalanceWithdrawalApplication.ilstbusUIWithdrawalApplicationEmployementHistory  &&
        smallAccountService.lowBalanceWithdrawalApplication.ilstbusUIWithdrawalApplicationEmployementHistory.length>0">
        <tr
          *ngFor='let hist of smallAccountService.lowBalanceWithdrawalApplication.ilstbusUIWithdrawalApplicationEmployementHistory'>
          <td
            (click)="openLowBalanceWithdrawalApplicationEmployementHistory(hist.withdrawal_application_employement_history_id)">
            {{hist.employer_name}}
          </td>
          <td>{{hist.employement_from_year}} - {{hist.employement_to_year}}</td>
          <td class="text-center" (click)="deleteLowBalanceWithdrawalApplicationLastEmployementHistory(hist)">
            <ion-icon name="trash" class="alert_red"></ion-icon>
          </td>
        </tr>
      </tbody>
    </table>
  </ion-card>
  <ion-card class="cus-card ion-padding">
    <ion-button color="secondary" fill="solid" expand="block" class="base-btn" type="submit" (click)="goNext()">
      Next
    </ion-button>
  </ion-card>
  <app-data-error-card></app-data-error-card>
</ion-content>