<ion-content>
  <div class="ion-padding">
    <app-number-control label="Maximum Age">
    </app-number-control>
    <div class="ion-padding-top">
      <app-number-control label="Timeout">
      </app-number-control>
    </div>
    <div class="ion-padding-top">
      <app-select-control label="Enable High Accuracy">
      </app-select-control>
    </div>
    <div class="ion-padding-top"></div>
    <div class="getOption">
      getOption
    </div>
    <div class="pt-3">
      <ion-button expand="block" fill="solid" color="primary" class="base-btn">Get Location</ion-button>
      <div class="ion-padding-top"></div>
      <ion-button expand="block" fill="solid" color="secondary" class="base-btn">Clear All</ion-button>
    </div>
  </div>
  <div class="getOption ion-padding">
    Location Data:
    <br> getLocation<br>
    <br>


    Location Details:<br>
    sampleData<br>

    <br> Error:
    <div class="text-danger">Error Message</div>
    <br> Location Catch Error:
    <br> catchError
  </div>
</ion-content>