<ion-header>
  <ion-toolbar class="toolbar-gradient">
    <ion-buttons slot="start">
      <ion-back-button class="back-button"></ion-back-button>
    </ion-buttons>
    <ion-title>Government Assistance - Step 9</ion-title>
    <ion-buttons slot="end" (click)="goToHome()">
      <ion-icon name="home" class="p-switch"></ion-icon>
    </ion-buttons>
  </ion-toolbar>
</ion-header>

<ion-content>

  <div class="lg-title">
    <b>Assistance Amount</b>
  </div>
  <ion-card class="cus-card ion-padding">
    <p>
      Total Assistance Amount
      <br>
      <b class="mb35 fs20"> $6500
        {{governmentAssistanceService.governmentAssistance.ibusUIGovernmentAssistanceAdditionalInfo.total_amount|
        currency }}
      </b>
    </p>
    <p>
      {{Content}}
    </p>
  </ion-card>
  <ion-card class="cus-card ion-padding">
    <ion-button color="secondary" fill="solid" expand="block" class="base-btn" type="submit" (click)="goNext()">
      Next
    </ion-button>

  </ion-card>

  <app-data-error-card></app-data-error-card>

</ion-content>