<ion-header>
  <ion-toolbar class="toolbar-gradient">
    <ion-buttons slot="start">
      <ion-button (click)="dismiss()">
        <ion-icon name="arrow-back-outline"></ion-icon>
      </ion-button>
    </ion-buttons>
    <ion-title>
      {{label}}
    </ion-title>
  </ion-toolbar>
</ion-header>
<ion-content>
  <div class="w100 h100 ion-padding" slot="fixed">
    <div class="signature-border h100">
      <canvas #myCanvas (touchstart)="handleStart($event)" (touchmove)="handleMove($event)"></canvas>
      <!-- <canvas #myCanvas (mousedown)="handleStart($event)" (mousemove)="handleMove($event)"></canvas> -->
    </div>
  </div>
</ion-content>
<ion-footer>
  <div class="f-padding">
    <div class="d-flex align-items-center">
      <div class="pad10">
        <ion-button color="light" (click)="clearDraw()">Clear</ion-button>
      </div>
      <div class="ml-auto pad10">
        <ng-container *ngIf="showNext">
          <ion-button (click)="goNext()">{{submitBtnText}}</ion-button>
        </ng-container>
      </div>
    </div>
  </div>
</ion-footer>