.ml-3 {
    margin-left: 1rem !important;
}
// .ml-auto{
//     padding-bottom: 20px;
//     padding-right: 30px;
// }
.toolbar-bg{
	background: #E0FBFF !important;
}


.close-outline{
    background-color: #242A6F;
    color: #fff;
    height: 35px;
    display: flex;
    align-items: center;
    width: 40px;
    justify-content: center;
    font-size: 28px;
} 

.p-0 {
    padding: 0 !important;
}

.m-0 {
    margin: 0 !important;
}

.header-md::after {
	border: none !important;
	height: 0 !important;
}

.footer-md::before {
	height: 0 !important;
}

.header {
    background: #E0FBFF !important;
}

.close-btn {
    ion-button {
        --border-radius: 0 !important;
        transform: scale(1.2);
    }
    
}
.mb{
    margin-bottom: 20px;
    margin-right: 10px;
    ion-button {
        
      
        --border-radius: 26px;
        width: 75px;
    }
   
}

.label{
    color: #242A6F;
    padding-left: 10px;
}
.inner-scroll{
    overflow: hidden;
}

.pad10 {
    padding: 10px;
}