<ion-item [ngClass]="{'border-danger': control?.control?.invalid && errorTrueNow}" class="app-input">
  <ion-input [type]="textType" [label]="label" labelPlacement="floating" [clearInput]="true" [disabled]="btnClickedNow"
    [required]="requiredNow" [name]="name" [(ngModel)]="value" autocomplete="off" [enterkeyhint]="enterkeyhint"
    (ionInput)="onInput($event)" #formInput></ion-input>
  <a class="type-toggle" slot="end" (click)="toggleShow()">
    <ion-icon class="show-option" *ngIf="textType === 'text'" name="eye-off"></ion-icon>
    <ion-icon class="hide-option" *ngIf="textType === 'password'" name="eye"></ion-icon>
  </a>
</ion-item>