<ion-header>
  <ion-toolbar class="toolbar-gradient">
    <ion-buttons slot="start">
      <ion-back-button class="back-button"></ion-back-button>
    </ion-buttons>
    <ion-title>Payment Detail</ion-title>
    <ion-buttons slot="end" (click)="goToHome()">
      <ion-icon class="home"></ion-icon>
    </ion-buttons>
  </ion-toolbar>
</ion-header>

<ion-content>
  <ion-card class="cus-card ion-padding">
    <form #l="ngForm" autocomplete="none" (submit)="proceedToPayment(l)">
      <div class="d-flex justify-content-between">
        <h4 class="mt5">FNPF ID</h4>
        <p class="ml-15">
          {{makeContributionService.voluntaryContribution.confirm_voluntary_contribution_member_no}}
        </p>
      </div>
      <div class="d-flex justify-content-between">
        <h4 class="mt5">First Name</h4>
        <p class="ml-15">
          {{makeContributionService.voluntaryContribution.confirm_voluntary_contribution_member_fullname}}
        </p>
      </div>
      <div class="ion-padding-top"></div>
      <app-number-control label="Payment Amount(FJD)" [(ngModel)]="depositAmount" name="depositAmount" [required]="true"
        [errorTrue]="errorTrue">
      </app-number-control>
      <div class="ion-padding-top"></div>
      <app-select-control label="Source Of Funds"
        [(ngModel)]="makeContributionService.voluntaryContribution.source_of_fund_value" name="source_of_fund_value"
        [items]="makeContributionService.DDL.ddlSourceOfFund" key="config_constant" keyname="config_const_description"
        [required]="true" [errorTrue]="errorTrue"></app-select-control>
      <div class="ion-padding-top"></div>
      <ng-container *ngIf="makeContributionService.voluntaryContribution.source_of_fund_value ==='OTH'">
        <app-input-control label="Other Source Of Funds"
          [(ngModel)]="makeContributionService.voluntaryContribution.other_source_of_fund" name="other_source_of_fund"
          [required]="makeContributionService.voluntaryContribution.source_of_fund_value ==='OTH'"
          [errorTrue]="errorTrue"></app-input-control>
      </ng-container>
      <div class="pt-3"></div>
      <ion-button color="secondary" fill="solid" expand="block" class="base-btn" type="submit">
        Make Payment</ion-button>
      <div class="pt-2"></div>
    </form>
  </ion-card>
  <ng-container *ngIf="errorTrue">
    <app-form-error-card [formObject]="l.form.controls" [errorMessage]="errorMessages"></app-form-error-card>
  </ng-container>
  <app-data-error-card></app-data-error-card>
  <app-info-card> Enter the amount to be deposited into your FNPF Voluntary Account.</app-info-card>
</ion-content>