<ion-header>
  <ion-toolbar class="toolbar-gradient">
    <ion-buttons slot="start">
      <ion-back-button class="back-button"></ion-back-button>
    </ion-buttons>
    <ion-title>Employment History</ion-title>
  </ion-toolbar>
</ion-header>

<ion-content>
  <div class="lg-box">
    <div class="lg-title">My Employment Detail</div>
    <ion-card class="cus-card">
      <ion-list lines="full">
        <ion-item>
          <ion-label>
            <p>Employer</p>
            <h2 class="f18 ion-text-wrap">{{appService.empHistory.employer}}
            </h2>
          </ion-label>
        </ion-item>
        <div class="ion-padding-top"></div>
        <ion-item>
          <ion-label>
            <p>Occupation</p>
            <h2 class="f18 ">{{appService.empHistory.occupation}}</h2>
          </ion-label>
        </ion-item>
        <div class="ion-padding-top"></div>
        <ion-item>
          <ion-label>
            <p>From</p>
            <h2 class="f18">{{appService.empHistory.start_date | date}}</h2>
          </ion-label>
        </ion-item>
        <div class="ion-padding-top"></div>
        <ion-item lines="none">
          <ion-label>
            <p>To</p>
            <h2 class="f18">{{appService.empHistory.end_date | date}}
            </h2>
          </ion-label>
        </ion-item>
      </ion-list>
    </ion-card>
  </div>
</ion-content>