<ion-header>
  <ion-toolbar class="toolbar-gradient">
    <ion-buttons slot="start">
      <ion-back-button class="back-button"></ion-back-button>
    </ion-buttons>
    <ion-title>Government Assistance - Step 4</ion-title>
    <ion-buttons slot="end" (click)="goHome()">
      <ion-icon name="home" class="p-switch"></ion-icon>
    </ion-buttons>
  </ion-toolbar>
</ion-header>

<ion-content>
  <div class="lg-title"> <b>Enter Contact Information</b>
  </div>
  <ion-card class="cus-card ion-padding">
    <app-input-control label="Mobile No"
      [(ngModel)]="governmentAssistanceService.governmentAssistance.member_contact_no" name="member_contact_no"
      (keyup)="restrictSpecialChars($event)" [maxlength]="40" [required]="true" [errorTrue]="errorTrue">
    </app-input-control>
    <div class="ion-padding-top"></div>
    <app-email-control label="Email ID" [(ngModel)]="governmentAssistanceService.governmentAssistance.member_email_id"
      name="member_email_id" [maxlength]="40" [required]="true" [errorTrue]="errorTrue">
    </app-email-control>
    <div class="ion-padding-top"></div>
    <div class="d-flex">
      <ion-radio-group [(ngModel)]="governmentAssistanceService.governmentAssistance.preferred_communication_value"
        name="preferred_communication_value">
        <ng-container *ngFor="let radio of ddlPreferredCommunication">
          <ion-radio [value]="radio.config_constant" class="pl-1">
            {{radio.config_const_description}}
          </ion-radio>
        </ng-container>
      </ion-radio-group>
    </div>
    <div class="pt-3"></div>
    <ion-button color="secondary" fill="solid" expand="block" class="base-btn" type="submit" (click)="gotoNext()">
      Next</ion-button>
  </ion-card>

  <app-data-error-card></app-data-error-card>
</ion-content>